YUI.Env.JSONP.yui_3_17_2_2_1457081481680_42([
{"id": "5", "name": "商品","status": "0",  "parentId": "0","isLeaf":"false"},
{"id": "123", "name": "商品-数码","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "124", "name": "商品-服装配饰","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "125", "name": "商品-鞋","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "126", "name": "商品-户外运动用品","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "127", "name": "商品-美容洗护用品","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "128", "name": "商品-箱包","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "130", "name": "商品-首饰手表","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "131", "name": "商品-母婴用品","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "134", "name": "商品-食品","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "136", "name": "商品-玩具","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "137", "name": "商品-图书音像","status": "0",  "parentId": "5","isLeaf":"true"},
{"id": "157", "name": "商品-其他商品","status": "0",  "parentId": "5","isLeaf":"true"}
]);