M.add("mt-cookie",function(e){var t=e.Lang.trim;e.mt.cookie={getExpiresDate:function(e,t,n){var a=new Date;return"number"==typeof e&&"number"==typeof t&&"number"==typeof t?(a.setDate(a.getDate()+parseInt(e,10)),a.setHours(a.getHours()+parseInt(t,10)),a.setMinutes(a.getMinutes()+parseInt(n,10)),a.toGMTString()):void 0},_getValue:function(e){var t=document.cookie,n=t.indexOf(";",e);return-1===n&&(n=t.length),decodeURIComponent(t.substring(e,n))},get:function(e){for(var t=document.cookie,n=e+"=",a=n.length,i=t.length,o=0;i>o;){var r=o+a;if(t.substring(o,r)===n)return this._getValue(r);if(o=t.indexOf(" ",o)+1,0===o)break}return""},set:function(t,n,a,i,o,r){e.Lang.trim(t)&&(document.cookie=t+"="+encodeURIComponent(n)+(a?"; expires="+a:"")+(i?"; path="+i:"")+(o?"; domain="+o:"")+(r?"; secure":""))},remove:function(e,t,n){this.get(e)&&(document.cookie=e+"="+(t?"; path="+t:"")+(n?"; domain="+n:"")+"; expires=Thu, 01-Jan-70 00:00:01 GMT")},clear:function(){for(var e=document.cookie.split(";"),n=0;n<e.length;n++)this.remove(t(e[n].split("=")[0]),"/","mt.com"),this.remove(t(e[n].split("=")[0]),"/","kxapp.mt.com")}}},"1.0.0",{requires:["mt-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("handlebars-base",function(e,t){
/*!
Handlebars.js - Copyright (C) 2011 Yehuda Katz
https://raw.github.com/wycats/handlebars.js/master/LICENSE
*/
;var n=e.namespace("Handlebars");n.VERSION="1.0.0",n.COMPILER_REVISION=4,n.REVISION_CHANGES={1:"<= 1.0.rc.2",2:"== 1.0.0-rc.3",3:"== 1.0.0-rc.4",4:">= 1.0.0"},n.helpers={},n.partials={};var r=Object.prototype.toString,i="[object Function]",s="[object Object]";n.registerHelper=function(e,t,i){if(r.call(e)===s){if(i||t)throw new n.Exception("Arg not supported with multiple helpers");n.Utils.extend(this.helpers,e)}else i&&(t.not=i),this.helpers[e]=t},n.registerPartial=function(e,t){r.call(e)===s?n.Utils.extend(this.partials,e):this.partials[e]=t},n.registerHelper("helperMissing",function(e){if(arguments.length===2)return undefined;throw new Error("Missing helper: '"+e+"'")}),n.registerHelper("blockHelperMissing",function(e,t){var s=t.inverse||function(){},o=t.fn,u=r.call(e);return u===i&&(e=e.call(this)),e===!0?o(this):e===!1||e==null?s(this):u==="[object Array]"?e.length>0?n.helpers.each(e,t):s(this):o(e)}),n.K=function(){},n.createFrame=Object.create||function(e){n.K.prototype=e;var t=new n.K;return n.K.prototype=null,t},n.logger={DEBUG:0,INFO:1,WARN:2,ERROR:3,level:3,methodMap:{0:"debug",1:"info",2:"warn",3:"error"},log:function(e,t){if(n.logger.level<=e){var r=n.logger.methodMap[e];typeof console!="undefined"&&console[r]&&console[r].call(console,t)}}},n.log=function(e,t){n.logger.log(e,t)},n.registerHelper("each",function(e,t){var s=t.fn,o=t.inverse,u=0,a="",f,l=r.call(e);l===i&&(e=e.call(this)),t.data&&(f=n.createFrame(t.data));if(e&&typeof e=="object")if(e instanceof Array)for(var c=e.length;u<c;u++)f&&(f.index=u),a+=s(e[u],{data:f});else for(var h in e)e.hasOwnProperty(h)&&(f&&(f.key=h),a+=s(e[h],{data:f}),u++);return u===0&&(a=o(this)),a}),n.registerHelper("if",function(e,t){var s=r.call(e);return s===i&&(e=e.call(this)),!e||n.Utils.isEmpty(e)?t.inverse(this):t.fn(this)}),n.registerHelper("unless",function(e,t){return n.helpers["if"].call(this,e,{fn:t.inverse,inverse:t.fn})}),n.registerHelper("with",function(e,t){var s=r.call(e);s===i&&(e=e.call(this));if(!n.Utils.isEmpty(e))return t.fn(e)}),n.registerHelper("log",function(e,t){var r=t.data&&t.data.level!=null?parseInt(t.data.level,10):1;n.log(r,e)});var o=["description","fileName","lineNumber","message","name","number","stack"];n.Exception=function(e){var t=Error.prototype.constructor.apply(this,arguments);for(var n=0;n<o.length;n++)this[o[n]]=t[o[n]]},n.Exception.prototype=new Error,n.SafeString=function(e){this.string=e},n.SafeString.prototype.toString=function(){return this.string.toString()};var u={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"},a=/[&<>"'`]/g,f=/[&<>"'`]/,l=function(e){return u[e]||"&amp;"};n.Utils={extend:function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])},escapeExpression:function(e){return e instanceof n.SafeString?e.toString():e==null||e===!1?"":(e=e.toString(),f.test(e)?e.replace(a,l):e)},isEmpty:function(e){return!e&&e!==0?!0:r.call(e)==="[object Array]"&&e.length===0?!0:!1}},n.VM={template:function(e){var t={escapeExpression:n.Utils.escapeExpression,invokePartial:n.VM.invokePartial,programs:[],program:function(e,t,r){var i=this.programs[e];return r?i=n.VM.program(e,t,r):i||(i=this.programs[e]=n.VM.program(e,t)),i},merge:function(e,t){var r=e||t;return e&&t&&(r={},n.Utils.extend(r,t),n.Utils.extend(r,e)),r},programWithDepth:n.VM.programWithDepth,noop:n.VM.noop,compilerInfo:null};return function(r,i){i=i||{};var s=e.call(t,n,r,i.helpers,i.partials,i.data),o=t.compilerInfo||[],u=o[0]||1,a=n.COMPILER_REVISION;if(u!==a){if(u<a){var f=n.REVISION_CHANGES[a],l=n.REVISION_CHANGES[u];throw"Template was precompiled with an older version of Handlebars than the current runtime. Please update your precompiler to a newer version ("+f+") or downgrade your runtime to an older version ("+l+")."}throw"Template was precompiled with a newer version of Handlebars than the current runtime. Please update your runtime to a newer version ("+o[1]+")."}return s}},programWithDepth:function(e,t,n){var r=Array.prototype.slice.call(arguments,3),i=function(e,i){return i=i||{},t.apply(this,[e,i.data||n].concat(r))};return i.program=e,i.depth=r.length,i},program:function(e,t,n){var r=function(e,r){return r=r||{},t(e,r.data||n)};return r.program=e,r.depth=0,r},noop:function(){return""},invokePartial:function(e,t,r,i,s,o){var u={helpers:i,partials:s,data:o};if(e===undefined)throw new n.Exception("The partial "+t+" could not be found");if(e instanceof Function)return e(r,u);if(!n.compile)throw new n.Exception("The partial "+t+" could not be compiled when running in runtime-only mode");return s[t]=n.compile(e,{data:o!==undefined}),s[t](r,u)}},n.template=n.VM.template,n.VERSION+="-yui",n.revive=n.template,e.namespace("Template").Handlebars=n},"3.17.2",{requires:[]});

/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("handlebars-compiler",function(e,t){
/*!
Handlebars.js - Copyright (C) 2011 Yehuda Katz
https://raw.github.com/wycats/handlebars.js/master/LICENSE
*/
;var n=e.Handlebars,r=function(){function n(){this.yy={}}var e={trace:function(){},yy:{},symbols_:{error:2,root:3,program:4,EOF:5,simpleInverse:6,statements:7,statement:8,openInverse:9,closeBlock:10,openBlock:11,mustache:12,partial:13,CONTENT:14,COMMENT:15,OPEN_BLOCK:16,inMustache:17,CLOSE:18,OPEN_INVERSE:19,OPEN_ENDBLOCK:20,path:21,OPEN:22,OPEN_UNESCAPED:23,CLOSE_UNESCAPED:24,OPEN_PARTIAL:25,partialName:26,params:27,hash:28,dataName:29,param:30,STRING:31,INTEGER:32,BOOLEAN:33,hashSegments:34,hashSegment:35,ID:36,EQUALS:37,DATA:38,pathSegments:39,SEP:40,$accept:0,$end:1},terminals_:{2:"error",5:"EOF",14:"CONTENT",15:"COMMENT",16:"OPEN_BLOCK",18:"CLOSE",19:"OPEN_INVERSE",20:"OPEN_ENDBLOCK",22:"OPEN",23:"OPEN_UNESCAPED",24:"CLOSE_UNESCAPED",25:"OPEN_PARTIAL",31:"STRING",32:"INTEGER",33:"BOOLEAN",36:"ID",37:"EQUALS",38:"DATA",40:"SEP"},productions_:[0,[3,2],[4,2],[4,3],[4,2],[4,1],[4,1],[4,0],[7,1],[7,2],[8,3],[8,3],[8,1],[8,1],[8,1],[8,1],[11,3],[9,3],[10,3],[12,3],[12,3],[13,3],[13,4],[6,2],[17,3],[17,2],[17,2],[17,1],[17,1],[27,2],[27,1],[30,1],[30,1],[30,1],[30,1],[30,1],[28,1],[34,2],[34,1],[35,3],[35,3],[35,3],[35,3],[35,3],[26,1],[26,1],[26,1],[29,2],[21,1],[39,3],[39,1]],performAction:function(t,n,r,i,s,o,u){var a=o.length-1;switch(s){case 1:return o[a-1];case 2:this.$=new i.ProgramNode([],o[a]);break;case 3:this.$=new i.ProgramNode(o[a-2],o[a]);break;case 4:this.$=new i.ProgramNode(o[a-1],[]);break;case 5:this.$=new i.ProgramNode(o[a]);break;case 6:this.$=new i.ProgramNode([],[]);break;case 7:this.$=new i.ProgramNode([]);break;case 8:this.$=[o[a]];break;case 9:o[a-1].push(o[a]),this.$=o[a-1];break;case 10:this.$=new i.BlockNode(o[a-2],o[a-1].inverse,o[a-1],o[a]);break;case 11:this.$=new i.BlockNode(o[a-2],o[a-1],o[a-1].inverse,o[a]);break;case 12:this.$=o[a];break;case 13:this.$=o[a];break;case 14:this.$=new i.ContentNode(o[a]);break;case 15:this.$=new i.CommentNode(o[a]);break;case 16:this.$=new i.MustacheNode(o[a-1][0],o[a-1][1]);break;case 17:this.$=new i.MustacheNode(o[a-1][0],o[a-1][1]);break;case 18:this.$=o[a-1];break;case 19:this.$=new i.MustacheNode(o[a-1][0],o[a-1][1],o[a-2][2]==="&");break;case 20:this.$=new i.MustacheNode(o[a-1][0],o[a-1][1],!0);break;case 21:this.$=new i.PartialNode(o[a-1]);break;case 22:this.$=new i.PartialNode(o[a-2],o[a-1]);break;case 23:break;case 24:this.$=[[o[a-2]].concat(o[a-1]),o[a]];break;case 25:this.$=[[o[a-1]].concat(o[a]),null];break;case 26:this.$=[[o[a-1]],o[a]];break;case 27:this.$=[[o[a]],null];break;case 28:this.$=[[o[a]],null];break;case 29:o[a-1].push(o[a]),this.$=o[a-1];break;case 30:this.$=[o[a]];break;case 31:this.$=o[a];break;case 32:this.$=new i.StringNode(o[a]);break;case 33:this.$=new i.IntegerNode(o[a]);break;case 34:this.$=new i.BooleanNode(o[a]);break;case 35:this.$=o[a];break;case 36:this.$=new i.HashNode(o[a]);break;case 37:o[a-1].push(o[a]),this.$=o[a-1];break;case 38:this.$=[o[a]];break;case 39:this.$=[o[a-2],o[a]];break;case 40:this.$=[o[a-2],new i.StringNode(o[a])];break;case 41:this.$=[o[a-2],new i.IntegerNode(o[a])];break;case 42:this.$=[o[a-2],new i.BooleanNode(o[a])];break;case 43:this.$=[o[a-2],o[a]];break;case 44:this.$=new i.PartialNameNode(o[a]);break;case 45:this.$=new i.PartialNameNode(new i.StringNode(o[a]));break;case 46:this.$=new i.PartialNameNode(new i.IntegerNode(o[a]));break;case 47:this.$=new i.DataNode(o[a]);break;case 48:this.$=new i.IdNode(o[a]);break;case 49:o[a-2].push({part:o[a],separator:o[a-1]}),this.$=o[a-2];break;case 50:this.$=[{part:o[a]}]}},table:[{3:1,4:2,5:[2,7],6:3,7:4,8:6,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,5],22:[1,14],23:[1,15],25:[1,16]},{1:[3]},{5:[1,17]},{5:[2,6],7:18,8:6,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,19],20:[2,6],22:[1,14],23:[1,15],25:[1,16]},{5:[2,5],6:20,8:21,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,5],20:[2,5],22:[1,14],23:[1,15],25:[1,16]},{17:23,18:[1,22],21:24,29:25,36:[1,28],38:[1,27],39:26},{5:[2,8],14:[2,8],15:[2,8],16:[2,8],19:[2,8],20:[2,8],22:[2,8],23:[2,8],25:[2,8]},{4:29,6:3,7:4,8:6,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,5],20:[2,7],22:[1,14],23:[1,15],25:[1,16]},{4:30,6:3,7:4,8:6,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,5],20:[2,7],22:[1,14],23:[1,15],25:[1,16]},{5:[2,12],14:[2,12],15:[2,12],16:[2,12],19:[2,12],20:[2,12],22:[2,12],23:[2,12],25:[2,12]},{5:[2,13],14:[2,13],15:[2,13],16:[2,13],19:[2,13],20:[2,13],22:[2,13],23:[2,13],25:[2,13]},{5:[2,14],14:[2,14],15:[2,14],16:[2,14],19:[2,14],20:[2,14],22:[2,14],23:[2,14],25:[2,14]},{5:[2,15],14:[2,15],15:[2,15],16:[2,15],19:[2,15],20:[2,15],22:[2,15],23:[2,15],25:[2,15]},{17:31,21:24,29:25,36:[1,28],38:[1,27],39:26},{17:32,21:24,29:25,36:[1,28],38:[1,27],39:26},{17:33,21:24,29:25,36:[1,28],38:[1,27],39:26},{21:35,26:34,31:[1,36],32:[1,37],36:[1,28],39:26},{1:[2,1]},{5:[2,2],8:21,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,19],20:[2,2],22:[1,14],23:[1,15],25:[1,16]},{17:23,21:24,29:25,36:[1,28],38:[1,27],39:26},{5:[2,4],7:38,8:6,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,19],20:[2,4],22:[1,14],23:[1,15],25:[1,16]},{5:[2,9],14:[2,9],15:[2,9],16:[2,9],19:[2,9],20:[2,9],22:[2,9],23:[2,9],25:[2,9]},{5:[2,23],14:[2,23],15:[2,23],16:[2,23],19:[2,23],20:[2,23],22:[2,23],23:[2,23],25:[2,23]},{18:[1,39]},{18:[2,27],21:44,24:[2,27],27:40,28:41,29:48,30:42,31:[1,45],32:[1,46],33:[1,47],34:43,35:49,36:[1,50],38:[1,27],39:26},{18:[2,28],24:[2,28]},{18:[2,48],24:[2,48],31:[2,48],32:[2,48],33:[2,48],36:[2,48],38:[2,48],40:[1,51]},{21:52,36:[1,28],39:26},{18:[2,50],24:[2,50],31:[2,50],32:[2,50],33:[2,50],36:[2,50],38:[2,50],40:[2,50]},{10:53,20:[1,54]},{10:55,20:[1,54]},{18:[1,56]},{18:[1,57]},{24:[1,58]},{18:[1,59],21:60,36:[1,28],39:26},{18:[2,44],36:[2,44]},{18:[2,45],36:[2,45]},{18:[2,46],36:[2,46]},{5:[2,3],8:21,9:7,11:8,12:9,13:10,14:[1,11],15:[1,12],16:[1,13],19:[1,19],20:[2,3],22:[1,14],23:[1,15],25:[1,16]},{14:[2,17],15:[2,17],16
:[2,17],19:[2,17],20:[2,17],22:[2,17],23:[2,17],25:[2,17]},{18:[2,25],21:44,24:[2,25],28:61,29:48,30:62,31:[1,45],32:[1,46],33:[1,47],34:43,35:49,36:[1,50],38:[1,27],39:26},{18:[2,26],24:[2,26]},{18:[2,30],24:[2,30],31:[2,30],32:[2,30],33:[2,30],36:[2,30],38:[2,30]},{18:[2,36],24:[2,36],35:63,36:[1,64]},{18:[2,31],24:[2,31],31:[2,31],32:[2,31],33:[2,31],36:[2,31],38:[2,31]},{18:[2,32],24:[2,32],31:[2,32],32:[2,32],33:[2,32],36:[2,32],38:[2,32]},{18:[2,33],24:[2,33],31:[2,33],32:[2,33],33:[2,33],36:[2,33],38:[2,33]},{18:[2,34],24:[2,34],31:[2,34],32:[2,34],33:[2,34],36:[2,34],38:[2,34]},{18:[2,35],24:[2,35],31:[2,35],32:[2,35],33:[2,35],36:[2,35],38:[2,35]},{18:[2,38],24:[2,38],36:[2,38]},{18:[2,50],24:[2,50],31:[2,50],32:[2,50],33:[2,50],36:[2,50],37:[1,65],38:[2,50],40:[2,50]},{36:[1,66]},{18:[2,47],24:[2,47],31:[2,47],32:[2,47],33:[2,47],36:[2,47],38:[2,47]},{5:[2,10],14:[2,10],15:[2,10],16:[2,10],19:[2,10],20:[2,10],22:[2,10],23:[2,10],25:[2,10]},{21:67,36:[1,28],39:26},{5:[2,11],14:[2,11],15:[2,11],16:[2,11],19:[2,11],20:[2,11],22:[2,11],23:[2,11],25:[2,11]},{14:[2,16],15:[2,16],16:[2,16],19:[2,16],20:[2,16],22:[2,16],23:[2,16],25:[2,16]},{5:[2,19],14:[2,19],15:[2,19],16:[2,19],19:[2,19],20:[2,19],22:[2,19],23:[2,19],25:[2,19]},{5:[2,20],14:[2,20],15:[2,20],16:[2,20],19:[2,20],20:[2,20],22:[2,20],23:[2,20],25:[2,20]},{5:[2,21],14:[2,21],15:[2,21],16:[2,21],19:[2,21],20:[2,21],22:[2,21],23:[2,21],25:[2,21]},{18:[1,68]},{18:[2,24],24:[2,24]},{18:[2,29],24:[2,29],31:[2,29],32:[2,29],33:[2,29],36:[2,29],38:[2,29]},{18:[2,37],24:[2,37],36:[2,37]},{37:[1,65]},{21:69,29:73,31:[1,70],32:[1,71],33:[1,72],36:[1,28],38:[1,27],39:26},{18:[2,49],24:[2,49],31:[2,49],32:[2,49],33:[2,49],36:[2,49],38:[2,49],40:[2,49]},{18:[1,74]},{5:[2,22],14:[2,22],15:[2,22],16:[2,22],19:[2,22],20:[2,22],22:[2,22],23:[2,22],25:[2,22]},{18:[2,39],24:[2,39],36:[2,39]},{18:[2,40],24:[2,40],36:[2,40]},{18:[2,41],24:[2,41],36:[2,41]},{18:[2,42],24:[2,42],36:[2,42]},{18:[2,43],24:[2,43],36:[2,43]},{5:[2,18],14:[2,18],15:[2,18],16:[2,18],19:[2,18],20:[2,18],22:[2,18],23:[2,18],25:[2,18]}],defaultActions:{17:[2,1]},parseError:function(t,n){throw new Error(t)},parse:function(t){function v(e){r.length=r.length-2*e,i.length=i.length-e,s.length=s.length-e}function m(){var e;return e=n.lexer.lex()||1,typeof e!="number"&&(e=n.symbols_[e]||e),e}var n=this,r=[0],i=[null],s=[],o=this.table,u="",a=0,f=0,l=0,c=2,h=1;this.lexer.setInput(t),this.lexer.yy=this.yy,this.yy.lexer=this.lexer,this.yy.parser=this,typeof this.lexer.yylloc=="undefined"&&(this.lexer.yylloc={});var p=this.lexer.yylloc;s.push(p);var d=this.lexer.options&&this.lexer.options.ranges;typeof this.yy.parseError=="function"&&(this.parseError=this.yy.parseError);var g,y,b,w,E,S,x={},T,N,C,k;for(;;){b=r[r.length-1];if(this.defaultActions[b])w=this.defaultActions[b];else{if(g===null||typeof g=="undefined")g=m();w=o[b]&&o[b][g]}if(typeof w=="undefined"||!w.length||!w[0]){var L="";if(!l){k=[];for(T in o[b])this.terminals_[T]&&T>2&&k.push("'"+this.terminals_[T]+"'");this.lexer.showPosition?L="Parse error on line "+(a+1)+":\n"+this.lexer.showPosition()+"\nExpecting "+k.join(", ")+", got '"+(this.terminals_[g]||g)+"'":L="Parse error on line "+(a+1)+": Unexpected "+(g==1?"end of input":"'"+(this.terminals_[g]||g)+"'"),this.parseError(L,{text:this.lexer.match,token:this.terminals_[g]||g,line:this.lexer.yylineno,loc:p,expected:k})}}if(w[0]instanceof Array&&w.length>1)throw new Error("Parse Error: multiple actions possible at state: "+b+", token: "+g);switch(w[0]){case 1:r.push(g),i.push(this.lexer.yytext),s.push(this.lexer.yylloc),r.push(w[1]),g=null,y?(g=y,y=null):(f=this.lexer.yyleng,u=this.lexer.yytext,a=this.lexer.yylineno,p=this.lexer.yylloc,l>0&&l--);break;case 2:N=this.productions_[w[1]][1],x.$=i[i.length-N],x._$={first_line:s[s.length-(N||1)].first_line,last_line:s[s.length-1].last_line,first_column:s[s.length-(N||1)].first_column,last_column:s[s.length-1].last_column},d&&(x._$.range=[s[s.length-(N||1)].range[0],s[s.length-1].range[1]]),S=this.performAction.call(x,u,f,a,this.yy,w[1],i,s);if(typeof S!="undefined")return S;N&&(r=r.slice(0,-1*N*2),i=i.slice(0,-1*N),s=s.slice(0,-1*N)),r.push(this.productions_[w[1]][0]),i.push(x.$),s.push(x._$),C=o[r[r.length-2]][r[r.length-1]],r.push(C);break;case 3:return!0}}return!0}},t=function(){var e={EOF:1,parseError:function(t,n){if(!this.yy.parser)throw new Error(t);this.yy.parser.parseError(t,n)},setInput:function(e){return this._input=e,this._more=this._less=this.done=!1,this.yylineno=this.yyleng=0,this.yytext=this.matched=this.match="",this.conditionStack=["INITIAL"],this.yylloc={first_line:1,first_column:0,last_line:1,last_column:0},this.options.ranges&&(this.yylloc.range=[0,0]),this.offset=0,this},input:function(){var e=this._input[0];this.yytext+=e,this.yyleng++,this.offset++,this.match+=e,this.matched+=e;var t=e.match(/(?:\r\n?|\n).*/g);return t?(this.yylineno++,this.yylloc.last_line++):this.yylloc.last_column++,this.options.ranges&&this.yylloc.range[1]++,this._input=this._input.slice(1),e},unput:function(e){var t=e.length,n=e.split(/(?:\r\n?|\n)/g);this._input=e+this._input,this.yytext=this.yytext.substr(0,this.yytext.length-t-1),this.offset-=t;var r=this.match.split(/(?:\r\n?|\n)/g);this.match=this.match.substr(0,this.match.length-1),this.matched=this.matched.substr(0,this.matched.length-1),n.length-1&&(this.yylineno-=n.length-1);var i=this.yylloc.range;return this.yylloc={first_line:this.yylloc.first_line,last_line:this.yylineno+1,first_column:this.yylloc.first_column,last_column:n?(n.length===r.length?this.yylloc.first_column:0)+r[r.length-n.length].length-n[0].length:this.yylloc.first_column-t},this.options.ranges&&(this.yylloc.range=[i[0],i[0]+this.yyleng-t]),this},more:function(){return this._more=!0,this},less:function(e){this.unput(this.match.slice(e))},pastInput:function(){var e=this.matched.substr(0,this.matched.length-this.match.length);return(e.length>20?"...":"")+e.substr(-20).replace(/\n/g,"")},upcomingInput:function(
){var e=this.match;return e.length<20&&(e+=this._input.substr(0,20-e.length)),(e.substr(0,20)+(e.length>20?"...":"")).replace(/\n/g,"")},showPosition:function(){var e=this.pastInput(),t=(new Array(e.length+1)).join("-");return e+this.upcomingInput()+"\n"+t+"^"},next:function(){if(this.done)return this.EOF;this._input||(this.done=!0);var e,t,n,r,i,s;this._more||(this.yytext="",this.match="");var o=this._currentRules();for(var u=0;u<o.length;u++){n=this._input.match(this.rules[o[u]]);if(n&&(!t||n[0].length>t[0].length)){t=n,r=u;if(!this.options.flex)break}}if(t){s=t[0].match(/(?:\r\n?|\n).*/g),s&&(this.yylineno+=s.length),this.yylloc={first_line:this.yylloc.last_line,last_line:this.yylineno+1,first_column:this.yylloc.last_column,last_column:s?s[s.length-1].length-s[s.length-1].match(/\r?\n?/)[0].length:this.yylloc.last_column+t[0].length},this.yytext+=t[0],this.match+=t[0],this.matches=t,this.yyleng=this.yytext.length,this.options.ranges&&(this.yylloc.range=[this.offset,this.offset+=this.yyleng]),this._more=!1,this._input=this._input.slice(t[0].length),this.matched+=t[0],e=this.performAction.call(this,this.yy,this,o[r],this.conditionStack[this.conditionStack.length-1]),this.done&&this._input&&(this.done=!1);if(e)return e;return}return this._input===""?this.EOF:this.parseError("Lexical error on line "+(this.yylineno+1)+". Unrecognized text.\n"+this.showPosition(),{text:"",token:null,line:this.yylineno})},lex:function(){var t=this.next();return typeof t!="undefined"?t:this.lex()},begin:function(t){this.conditionStack.push(t)},popState:function(){return this.conditionStack.pop()},_currentRules:function(){return this.conditions[this.conditionStack[this.conditionStack.length-1]].rules},topState:function(){return this.conditionStack[this.conditionStack.length-2]},pushState:function(t){this.begin(t)}};return e.options={},e.performAction=function(t,n,r,i){var s=i;switch(r){case 0:return n.yytext="\\",14;case 1:n.yytext.slice(-1)!=="\\"&&this.begin("mu"),n.yytext.slice(-1)==="\\"&&(n.yytext=n.yytext.substr(0,n.yyleng-1),this.begin("emu"));if(n.yytext)return 14;break;case 2:return 14;case 3:return n.yytext.slice(-1)!=="\\"&&this.popState(),n.yytext.slice(-1)==="\\"&&(n.yytext=n.yytext.substr(0,n.yyleng-1)),14;case 4:return n.yytext=n.yytext.substr(0,n.yyleng-4),this.popState(),15;case 5:return 25;case 6:return 16;case 7:return 20;case 8:return 19;case 9:return 19;case 10:return 23;case 11:return 22;case 12:this.popState(),this.begin("com");break;case 13:return n.yytext=n.yytext.substr(3,n.yyleng-5),this.popState(),15;case 14:return 22;case 15:return 37;case 16:return 36;case 17:return 36;case 18:return 40;case 19:break;case 20:return this.popState(),24;case 21:return this.popState(),18;case 22:return n.yytext=n.yytext.substr(1,n.yyleng-2).replace(/\\"/g,'"'),31;case 23:return n.yytext=n.yytext.substr(1,n.yyleng-2).replace(/\\'/g,"'"),31;case 24:return 38;case 25:return 33;case 26:return 33;case 27:return 32;case 28:return 36;case 29:return n.yytext=n.yytext.substr(1,n.yyleng-2),36;case 30:return"INVALID";case 31:return 5}},e.rules=[/^(?:\\\\(?=(\{\{)))/,/^(?:[^\x00]*?(?=(\{\{)))/,/^(?:[^\x00]+)/,/^(?:[^\x00]{2,}?(?=(\{\{|$)))/,/^(?:[\s\S]*?--\}\})/,/^(?:\{\{>)/,/^(?:\{\{#)/,/^(?:\{\{\/)/,/^(?:\{\{\^)/,/^(?:\{\{\s*else\b)/,/^(?:\{\{\{)/,/^(?:\{\{&)/,/^(?:\{\{!--)/,/^(?:\{\{![\s\S]*?\}\})/,/^(?:\{\{)/,/^(?:=)/,/^(?:\.(?=[}\/ ]))/,/^(?:\.\.)/,/^(?:[\/.])/,/^(?:\s+)/,/^(?:\}\}\})/,/^(?:\}\})/,/^(?:"(\\["]|[^"])*")/,/^(?:'(\\[']|[^'])*')/,/^(?:@)/,/^(?:true(?=[}\s]))/,/^(?:false(?=[}\s]))/,/^(?:-?[0-9]+(?=[}\s]))/,/^(?:[^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=[=}\s\/.]))/,/^(?:\[[^\]]*\])/,/^(?:.)/,/^(?:$)/],e.conditions={mu:{rules:[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],inclusive:!1},emu:{rules:[3],inclusive:!1},com:{rules:[4],inclusive:!1},INITIAL:{rules:[0,1,2,31],inclusive:!0}},e}();return e.lexer=t,n.prototype=e,e.Parser=n,new n}();n.Parser=r,n.parse=function(e){return e.constructor===n.AST.ProgramNode?e:(n.Parser.yy=n.AST,n.Parser.parse(e))},n.AST={},n.AST.ProgramNode=function(e,t){this.type="program",this.statements=e,t&&(this.inverse=new n.AST.ProgramNode(t))},n.AST.MustacheNode=function(e,t,n){this.type="mustache",this.escaped=!n,this.hash=t;var r=this.id=e[0],i=this.params=e.slice(1),s=this.eligibleHelper=r.isSimple;this.isHelper=s&&(i.length||t)},n.AST.PartialNode=function(e,t){this.type="partial",this.partialName=e,this.context=t},n.AST.BlockNode=function(e,t,r,i){var s=function(e,t){if(e.original!==t.original)throw new n.Exception(e.original+" doesn't match "+t.original)};s(e.id,i),this.type="block",this.mustache=e,this.program=t,this.inverse=r,this.inverse&&!this.program&&(this.isInverse=!0)},n.AST.ContentNode=function(e){this.type="content",this.string=e},n.AST.HashNode=function(e){this.type="hash",this.pairs=e},n.AST.IdNode=function(e){this.type="ID";var t="",r=[],i=0;for(var s=0,o=e.length;s<o;s++){var u=e[s].part;t+=(e[s].separator||"")+u;if(u===".."||u==="."||u==="this"){if(r.length>0)throw new n.Exception("Invalid path: "+t);u===".."?i++:this.isScoped=!0}else r.push(u)}this.original=t,this.parts=r,this.string=r.join("."),this.depth=i,this.isSimple=e.length===1&&!this.isScoped&&i===0,this.stringModeValue=this.string},n.AST.PartialNameNode=function(e){this.type="PARTIAL_NAME",this.name=e.original},n.AST.DataNode=function(e){this.type="DATA",this.id=e},n.AST.StringNode=function(e){this.type="STRING",this.original=this.string=this.stringModeValue=e},n.AST.IntegerNode=function(e){this.type="INTEGER",this.original=this.integer=e,this.stringModeValue=Number(e)},n.AST.BooleanNode=function(e){this.type="BOOLEAN",this.bool=e,this.stringModeValue=e==="true"},n.AST.CommentNode=function(e){this.type="comment",this.comment=e};var i=n.Compiler=function(){},s=n.JavaScriptCompiler=function(){};i.prototype={compiler:i,disassemble:function(){var e=this.opcodes,t,n=[],r,i;for(var s=0,o=e.length;s<o;s++){t=e[s];if(t.opcode==="DECLARE")n.push("DECLARE "+t.name+"="+t.value);else{
r=[];for(var u=0;u<t.args.length;u++)i=t.args[u],typeof i=="string"&&(i='"'+i.replace("\n","\\n")+'"'),r.push(i);n.push(t.opcode+" "+r.join(" "))}}return n.join("\n")},equals:function(e){var t=this.opcodes.length;if(e.opcodes.length!==t)return!1;for(var n=0;n<t;n++){var r=this.opcodes[n],i=e.opcodes[n];if(r.opcode!==i.opcode||r.args.length!==i.args.length)return!1;for(var s=0;s<r.args.length;s++)if(r.args[s]!==i.args[s])return!1}t=this.children.length;if(e.children.length!==t)return!1;for(n=0;n<t;n++)if(!this.children[n].equals(e.children[n]))return!1;return!0},guid:0,compile:function(e,t){this.children=[],this.depths={list:[]},this.options=t;var n=this.options.knownHelpers;this.options.knownHelpers={helperMissing:!0,blockHelperMissing:!0,each:!0,"if":!0,unless:!0,"with":!0,log:!0};if(n)for(var r in n)this.options.knownHelpers[r]=n[r];return this.program(e)},accept:function(e){return this[e.type](e)},program:function(e){var t=e.statements,n;this.opcodes=[];for(var r=0,i=t.length;r<i;r++)n=t[r],this[n.type](n);return this.isSimple=i===1,this.depths.list=this.depths.list.sort(function(e,t){return e-t}),this},compileProgram:function(e){var t=(new this.compiler).compile(e,this.options),n=this.guid++,r;this.usePartial=this.usePartial||t.usePartial,this.children[n]=t;for(var i=0,s=t.depths.list.length;i<s;i++){r=t.depths.list[i];if(r<2)continue;this.addDepth(r-1)}return n},block:function(e){var t=e.mustache,n=e.program,r=e.inverse;n&&(n=this.compileProgram(n)),r&&(r=this.compileProgram(r));var i=this.classifyMustache(t);i==="helper"?this.helperMustache(t,n,r):i==="simple"?(this.simpleMustache(t),this.opcode("pushProgram",n),this.opcode("pushProgram",r),this.opcode("emptyHash"),this.opcode("blockValue")):(this.ambiguousMustache(t,n,r),this.opcode("pushProgram",n),this.opcode("pushProgram",r),this.opcode("emptyHash"),this.opcode("ambiguousBlockValue")),this.opcode("append")},hash:function(e){var t=e.pairs,n,r;this.opcode("pushHash");for(var i=0,s=t.length;i<s;i++)n=t[i],r=n[1],this.options.stringParams?(r.depth&&this.addDepth(r.depth),this.opcode("getContext",r.depth||0),this.opcode("pushStringParam",r.stringModeValue,r.type)):this.accept(r),this.opcode("assignToHash",n[0]);this.opcode("popHash")},partial:function(e){var t=e.partialName;this.usePartial=!0,e.context?this.ID(e.context):this.opcode("push","depth0"),this.opcode("invokePartial",t.name),this.opcode("append")},content:function(e){this.opcode("appendContent",e.string)},mustache:function(e){var t=this.options,n=this.classifyMustache(e);n==="simple"?this.simpleMustache(e):n==="helper"?this.helperMustache(e):this.ambiguousMustache(e),e.escaped&&!t.noEscape?this.opcode("appendEscaped"):this.opcode("append")},ambiguousMustache:function(e,t,n){var r=e.id,i=r.parts[0],s=t!=null||n!=null;this.opcode("getContext",r.depth),this.opcode("pushProgram",t),this.opcode("pushProgram",n),this.opcode("invokeAmbiguous",i,s)},simpleMustache:function(e){var t=e.id;t.type==="DATA"?this.DATA(t):t.parts.length?this.ID(t):(this.addDepth(t.depth),this.opcode("getContext",t.depth),this.opcode("pushContext")),this.opcode("resolvePossibleLambda")},helperMustache:function(e,t,n){var r=this.setupFullMustacheParams(e,t,n),i=e.id.parts[0];if(this.options.knownHelpers[i])this.opcode("invokeKnownHelper",r.length,i);else{if(this.options.knownHelpersOnly)throw new Error("You specified knownHelpersOnly, but used the unknown helper "+i);this.opcode("invokeHelper",r.length,i)}},ID:function(e){this.addDepth(e.depth),this.opcode("getContext",e.depth);var t=e.parts[0];t?this.opcode("lookupOnContext",e.parts[0]):this.opcode("pushContext");for(var n=1,r=e.parts.length;n<r;n++)this.opcode("lookup",e.parts[n])},DATA:function(e){this.options.data=!0;if(e.id.isScoped||e.id.depth)throw new n.Exception("Scoped data references are not supported: "+e.original);this.opcode("lookupData");var t=e.id.parts;for(var r=0,i=t.length;r<i;r++)this.opcode("lookup",t[r])},STRING:function(e){this.opcode("pushString",e.string)},INTEGER:function(e){this.opcode("pushLiteral",e.integer)},BOOLEAN:function(e){this.opcode("pushLiteral",e.bool)},comment:function(){},opcode:function(e){this.opcodes.push({opcode:e,args:[].slice.call(arguments,1)})},declare:function(e,t){this.opcodes.push({opcode:"DECLARE",name:e,value:t})},addDepth:function(e){if(isNaN(e))throw new Error("EWOT");if(e===0)return;this.depths[e]||(this.depths[e]=!0,this.depths.list.push(e))},classifyMustache:function(e){var t=e.isHelper,n=e.eligibleHelper,r=this.options;if(n&&!t){var i=e.id.parts[0];r.knownHelpers[i]?t=!0:r.knownHelpersOnly&&(n=!1)}return t?"helper":n?"ambiguous":"simple"},pushParams:function(e){var t=e.length,n;while(t--)n=e[t],this.options.stringParams?(n.depth&&this.addDepth(n.depth),this.opcode("getContext",n.depth||0),this.opcode("pushStringParam",n.stringModeValue,n.type)):this[n.type](n)},setupMustacheParams:function(e){var t=e.params;return this.pushParams(t),e.hash?this.hash(e.hash):this.opcode("emptyHash"),t},setupFullMustacheParams:function(e,t,n){var r=e.params;return this.pushParams(r),this.opcode("pushProgram",t),this.opcode("pushProgram",n),e.hash?this.hash(e.hash):this.opcode("emptyHash"),r}};var o=function(e){this.value=e};s.prototype={nameLookup:function(e,t){return/^[0-9]+$/.test(t)?e+"["+t+"]":s.isValidJavaScriptVariableName(t)?e+"."+t:e+"['"+t+"']"},appendToBuffer:function(e){return this.environment.isSimple?"return "+e+";":{appendToBuffer:!0,content:e,toString:function(){return"buffer += "+e+";"}}},initializeBuffer:function(){return this.quotedString("")},namespace:"Handlebars",compile:function(e,t,r,i){this.environment=e,this.options=t||{},n.log(n.logger.DEBUG,this.environment.disassemble()+"\n\n"),this.name=this.environment.name,this.isChild=!!r,this.context=r||{programs:[],environments:[],aliases:{}},this.preamble(),this.stackSlot=0,this.stackVars=[],this.registers={list:[]},this.compileStack=[],this.inlineStack=[],this.compileChildren(e,t);var s=e.opcodes,o;this.i=0;for(l=s.length;this.i<l;this.i++)o=s[this
.i],o.opcode==="DECLARE"?this[o.name]=o.value:this[o.opcode].apply(this,o.args);return this.createFunctionContext(i)},nextOpcode:function(){var e=this.environment.opcodes;return e[this.i+1]},eat:function(){this.i=this.i+1},preamble:function(){var e=[];if(!this.isChild){var t=this.namespace,n="helpers = this.merge(helpers, "+t+".helpers);";this.environment.usePartial&&(n=n+" partials = this.merge(partials, "+t+".partials);"),this.options.data&&(n+=" data = data || {};"),e.push(n)}else e.push("");this.environment.isSimple?e.push(""):e.push(", buffer = "+this.initializeBuffer()),this.lastContext=0,this.source=e},createFunctionContext:function(e){var t=this.stackVars.concat(this.registers.list);t.length>0&&(this.source[1]=this.source[1]+", "+t.join(", "));if(!this.isChild)for(var r in this.context.aliases)this.context.aliases.hasOwnProperty(r)&&(this.source[1]=this.source[1]+", "+r+"="+this.context.aliases[r]);this.source[1]&&(this.source[1]="var "+this.source[1].substring(2)+";"),this.isChild||(this.source[1]+="\n"+this.context.programs.join("\n")+"\n"),this.environment.isSimple||this.source.push("return buffer;");var i=this.isChild?["depth0","data"]:["Handlebars","depth0","helpers","partials","data"];for(var s=0,o=this.environment.depths.list.length;s<o;s++)i.push("depth"+this.environment.depths.list[s]);var u=this.mergeSource();if(!this.isChild){var a=n.COMPILER_REVISION,f=n.REVISION_CHANGES[a];u="this.compilerInfo = ["+a+",'"+f+"'];\n"+u}if(e)return i.push(u),Function.apply(this,i);var l="function "+(this.name||"")+"("+i.join(",")+") {\n  "+u+"}";return n.log(n.logger.DEBUG,l+"\n\n"),l},mergeSource:function(){var e="",t;for(var n=0,r=this.source.length;n<r;n++){var i=this.source[n];i.appendToBuffer?t?t=t+"\n    + "+i.content:t=i.content:(t&&(e+="buffer += "+t+";\n  ",t=undefined),e+=i+"\n  ")}return e},blockValue:function(){this.context.aliases.blockHelperMissing="helpers.blockHelperMissing";var e=["depth0"];this.setupParams(0,e),this.replaceStack(function(t){return e.splice(1,0,t),"blockHelperMissing.call("+e.join(", ")+")"})},ambiguousBlockValue:function(){this.context.aliases.blockHelperMissing="helpers.blockHelperMissing";var e=["depth0"];this.setupParams(0,e);var t=this.topStack();e.splice(1,0,t),e[e.length-1]="options",this.source.push("if (!"+this.lastHelper+") { "+t+" = blockHelperMissing.call("+e.join(", ")+"); }")},appendContent:function(e){this.source.push(this.appendToBuffer(this.quotedString(e)))},append:function(){this.flushInline();var e=this.popStack();this.source.push("if("+e+" || "+e+" === 0) { "+this.appendToBuffer(e)+" }"),this.environment.isSimple&&this.source.push("else { "+this.appendToBuffer("''")+" }")},appendEscaped:function(){this.context.aliases.escapeExpression="this.escapeExpression",this.source.push(this.appendToBuffer("escapeExpression("+this.popStack()+")"))},getContext:function(e){this.lastContext!==e&&(this.lastContext=e)},lookupOnContext:function(e){this.push(this.nameLookup("depth"+this.lastContext,e,"context"))},pushContext:function(){this.pushStackLiteral("depth"+this.lastContext)},resolvePossibleLambda:function(){this.context.aliases.functionType='"function"',this.replaceStack(function(e){return"typeof "+e+" === functionType ? "+e+".apply(depth0) : "+e})},lookup:function(e){this.replaceStack(function(t){return t+" == null || "+t+" === false ? "+t+" : "+this.nameLookup(t,e,"context")})},lookupData:function(e){this.push("data")},pushStringParam:function(e,t){this.pushStackLiteral("depth"+this.lastContext),this.pushString(t),typeof e=="string"?this.pushString(e):this.pushStackLiteral(e)},emptyHash:function(){this.pushStackLiteral("{}"),this.options.stringParams&&(this.register("hashTypes","{}"),this.register("hashContexts","{}"))},pushHash:function(){this.hash={values:[],types:[],contexts:[]}},popHash:function(){var e=this.hash;this.hash=undefined,this.options.stringParams&&(this.register("hashContexts","{"+e.contexts.join(",")+"}"),this.register("hashTypes","{"+e.types.join(",")+"}")),this.push("{\n    "+e.values.join(",\n    ")+"\n  }")},pushString:function(e){this.pushStackLiteral(this.quotedString(e))},push:function(e){return this.inlineStack.push(e),e},pushLiteral:function(e){this.pushStackLiteral(e)},pushProgram:function(e){e!=null?this.pushStackLiteral(this.programExpression(e)):this.pushStackLiteral(null)},invokeHelper:function(e,t){this.context.aliases.helperMissing="helpers.helperMissing";var n=this.lastHelper=this.setupHelper(e,t,!0),r=this.nameLookup("depth"+this.lastContext,t,"context");this.push(n.name+" || "+r),this.replaceStack(function(e){return e+" ? "+e+".call("+n.callParams+") "+": helperMissing.call("+n.helperMissingParams+")"})},invokeKnownHelper:function(e,t){var n=this.setupHelper(e,t);this.push(n.name+".call("+n.callParams+")")},invokeAmbiguous:function(e,t){this.context.aliases.functionType='"function"',this.pushStackLiteral("{}");var n=this.setupHelper(0,e,t),r=this.lastHelper=this.nameLookup("helpers",e,"helper"),i=this.nameLookup("depth"+this.lastContext,e,"context"),s=this.nextStack();this.source.push("if ("+s+" = "+r+") { "+s+" = "+s+".call("+n.callParams+"); }"),this.source.push("else { "+s+" = "+i+"; "+s+" = typeof "+s+" === functionType ? "+s+".apply(depth0) : "+s+"; }")},invokePartial:function(e){var t=[this.nameLookup("partials",e,"partial"),"'"+e+"'",this.popStack(),"helpers","partials"];this.options.data&&t.push("data"),this.context.aliases.self="this",this.push("self.invokePartial("+t.join(", ")+")")},assignToHash:function(e){var t=this.popStack(),n,r;this.options.stringParams&&(r=this.popStack(),n=this.popStack());var i=this.hash;n&&i.contexts.push("'"+e+"': "+n),r&&i.types.push("'"+e+"': "+r),i.values.push("'"+e+"': ("+t+")")},compiler:s,compileChildren:function(e,t){var n=e.children,r,i;for(var s=0,o=n.length;s<o;s++){r=n[s],i=new this.compiler;var u=this.matchExistingProgram(r);u==null?(this.context.programs.push(""),u=this.context.programs.length,r.index=u,r.name="program"+u,this.context.programs[u]=i.compile
(r,t,this.context),this.context.environments[u]=r):(r.index=u,r.name="program"+u)}},matchExistingProgram:function(e){for(var t=0,n=this.context.environments.length;t<n;t++){var r=this.context.environments[t];if(r&&r.equals(e))return t}},programExpression:function(e){this.context.aliases.self="this";if(e==null)return"self.noop";var t=this.environment.children[e],n=t.depths.list,r,i=[t.index,t.name,"data"];for(var s=0,o=n.length;s<o;s++)r=n[s],r===1?i.push("depth0"):i.push("depth"+(r-1));return(n.length===0?"self.program(":"self.programWithDepth(")+i.join(", ")+")"},register:function(e,t){this.useRegister(e),this.source.push(e+" = "+t+";")},useRegister:function(e){this.registers[e]||(this.registers[e]=!0,this.registers.list.push(e))},pushStackLiteral:function(e){return this.push(new o(e))},pushStack:function(e){this.flushInline();var t=this.incrStack();return e&&this.source.push(t+" = "+e+";"),this.compileStack.push(t),t},replaceStack:function(e){var t="",n=this.isInline(),r;if(n){var i=this.popStack(!0);if(i instanceof o)r=i.value;else{var s=this.stackSlot?this.topStackName():this.incrStack();t="("+this.push(s)+" = "+i+"),",r=this.topStack()}}else r=this.topStack();var u=e.call(this,r);return n?((this.inlineStack.length||this.compileStack.length)&&this.popStack(),this.push("("+t+u+")")):(/^stack/.test(r)||(r=this.nextStack()),this.source.push(r+" = ("+t+u+");")),r},nextStack:function(){return this.pushStack()},incrStack:function(){return this.stackSlot++,this.stackSlot>this.stackVars.length&&this.stackVars.push("stack"+this.stackSlot),this.topStackName()},topStackName:function(){return"stack"+this.stackSlot},flushInline:function(){var e=this.inlineStack;if(e.length){this.inlineStack=[];for(var t=0,n=e.length;t<n;t++){var r=e[t];r instanceof o?this.compileStack.push(r):this.pushStack(r)}}},isInline:function(){return this.inlineStack.length},popStack:function(e){var t=this.isInline(),n=(t?this.inlineStack:this.compileStack).pop();return!e&&n instanceof o?n.value:(t||this.stackSlot--,n)},topStack:function(e){var t=this.isInline()?this.inlineStack:this.compileStack,n=t[t.length-1];return!e&&n instanceof o?n.value:n},quotedString:function(e){return'"'+e.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\u2028/g,"\\u2028").replace(/\u2029/g,"\\u2029")+'"'},setupHelper:function(e,t,n){var r=[];this.setupParams(e,r,n);var i=this.nameLookup("helpers",t,"helper");return{params:r,name:i,callParams:["depth0"].concat(r).join(", "),helperMissingParams:n&&["depth0",this.quotedString(t)].concat(r).join(", ")}},setupParams:function(e,t,n){var r=[],i=[],s=[],o,u,a;r.push("hash:"+this.popStack()),u=this.popStack(),a=this.popStack();if(a||u)a||(this.context.aliases.self="this",a="self.noop"),u||(this.context.aliases.self="this",u="self.noop"),r.push("inverse:"+u),r.push("fn:"+a);for(var f=0;f<e;f++)o=this.popStack(),t.push(o),this.options.stringParams&&(s.push(this.popStack()),i.push(this.popStack()));return this.options.stringParams&&(r.push("contexts:["+i.join(",")+"]"),r.push("types:["+s.join(",")+"]"),r.push("hashContexts:hashContexts"),r.push("hashTypes:hashTypes")),this.options.data&&r.push("data:data"),r="{"+r.join(",")+"}",n?(this.register("options",r),t.push("options")):t.push(r),t.join(", ")}};var u="break else new var case finally return void catch for switch while continue function this with default if throw delete in try do instanceof typeof abstract enum int short boolean export interface static byte extends long super char final native synchronized class float package throws const goto private transient debugger implements protected volatile double import public let yield".split(" "),a=s.RESERVED_WORDS={};for(var f=0,l=u.length;f<l;f++)a[u[f]]=!0;s.isValidJavaScriptVariableName=function(e){return!s.RESERVED_WORDS[e]&&/^[a-zA-Z_$][0-9a-zA-Z_$]+$/.test(e)?!0:!1},n.precompile=function(e,t){if(e==null||typeof e!="string"&&e.constructor!==n.AST.ProgramNode)throw new n.Exception("You must pass a string or Handlebars AST to Handlebars.precompile. You passed "+e);t=t||{},"data"in t||(t.data=!0);var r=n.parse(e),o=(new i).compile(r,t);return(new s).compile(o,t)},n.compile=function(e,t){function o(){var r=n.parse(e),o=(new i).compile(r,t),u=(new s).compile(o,t,undefined,!0);return n.template(u)}if(e==null||typeof e!="string"&&e.constructor!==n.AST.ProgramNode)throw new n.Exception("You must pass a string or Handlebars AST to Handlebars.compile. You passed "+e);t=t||{},"data"in t||(t.data=!0);var r;return function(e,t){return r||(r=o()),r.call(this,e,t)}};var c=["debug","info","warn","error"];n.logger.log=function(e,t){},n.render=function(e,t,r){return n.compile(e)(t,r)}},"3.17.2",{requires:["handlebars-base"]});

M.add("crm-account-base",function(e,t){e.namespace("mt.crm");var n=e.mt.util,i=e.Lang.trim,a=e.config.win,o=a.alert;e.mt.crm.AccountBase={commonOperator:function(){var t=e.all("*[data-operator]"),i=this;t.each(function(e){var t=e.getAttribute("data-operator");if(i[t]){var a=n.decodeJSON(e.getAttribute("data-params"));i[t](e,a)}})},initGiveupDialog:function(){var t=e.one(".giveup-btn"),n=e.one(".giveup-reason"),a=e.one(".other-reason-tr"),o=e.one(".other-giveup-reason"),s=e.one(".cancel-btn"),r=this;this.giveupDialog||(this.giveupDialog=new e.mt.widget.CommonDialog({title:"放弃商家",width:400,content:e.one(".giveup-account-dialog")}),t&&t.on("click",function(){if(a.all(".common-tip").remove(),""!=n.get("value"))if("其他"==n.get("value")&&""==i(o.get("value")))o.ancestor("td").appendChild('<em class="common-tip">请填写原因</em>');else{var e=n.get("value");"其他"===e&&(e=i(o.get("value"))),r.dealGiveup(r.giveupAccountId,e),r.giveupDialog.close()}}),s&&s.on("click",function(){r.giveupDialog.close()}),n.on("change",function(){"其他"==n.get("value")?a.show():a.hide()}))},giveupAccount:function(e,t){var n=this;e.on("click",function(){n.giveupAccountId=[t.id],n.initGiveupDialog(),n.giveupDialog.show()})},reportCloseAccount:function(t,n){var i=this;t.on("click",function(){e.config.win.confirm("注意：如果经核实门店确已关门，则此门店关联项目\n会一同下线，且针对有未消费用户的项目批量退款。\n是否确认该操作？")&&i.dealReportClose([n.id])})},dealReportClose:function(t){var n="/account/report/close.ajax";if(e.Lang.isArray(t)){var i=e.mt.crm.util.tipLoading();e.mt.io.post(n,{branchId:t},function(t){i.close(),200===t.status?e.mt.crm.util.tipFn("举报成功,我们会在1个工作日内处理。"):e.mt.crm.util.tipFn(t.errorMsg)},function(){i.close(),e.mt.crm.util.tipFn("网络错误，请联系管理员!")})}},reportResumeAccount:function(t,n){var i=this;t.on("click",function(){e.config.win.confirm("确定标记该商家营业？")&&i.dealReportResume([n.id])})},dealReportResume:function(t){var n=this,i="/account/resumeBussiness.ajax";if(e.Lang.isArray(t)){var a=e.mt.crm.util.tipLoading();e.mt.io.post(i,{branchIds:t.join(",")},function(e){a.close(),n.reportResumeHandler(e)},function(){a.close(),e.mt.crm.util.tipFn("网络错误，请联系管理员!")})}},reportResumeHandler:function(t){200===t.status?e.mt.crm.util.tipFn("标记成功,我们会在1个工作日内处理。"):e.mt.crm.util.tipFn(t.message)},reportRepeatAccount:function(e,t){var n=this;e.on("click",function(){n.dealReportRepeat([t.id])})},reportHandler:function(t){t.isSuccess?e.mt.crm.util.tipFn("举报成功,我们会在1个工作日内处理。"):e.mt.crm.util.tipFn(t.message)},dealReportRepeat:function(t){var n=this,i="/account/complain/add.ajax";if(e.Lang.isArray(t)){var a=e.mt.crm.util.tipLoading();e.mt.io.post(i,{branchId:t,complainStatus:12},function(e){a.close(),n.reportHandler(e)},function(){a.close(),e.mt.crm.util.tipFn("网络错误，请联系管理员!")})}},revokeReportAccount:function(e,t){var n=this;e.on("click",function(){n.dealRevokeReport([t.id])})},dealRevokeReport:function(t,n){a.confirm("您确定要撤销举报吗？")&&(n=n||"/account/complain/revoke",e.Lang.isArray(t)&&(e.mt.crm.util.tipLoading(),e.io(n,{method:"POST",data:{id:t},on:{success:function(){window.location.reload()},failure:function(){e.mt.crm.util.tipFn("网络错误，请联系管理员!")}}})))},giveupAllAccount:function(e){this.giveupAccountId=e,this.initGiveupDialog(),this.giveupDialog.show()},dealGiveup:function(t,n,i){if(e.Lang.isArray(t)){var a=e.mt.crm.util.tipLoading();i=i||"/account/giveupAll",e.io(i,{method:"POST",data:{branchIds:t.join(),_note:n},on:{success:function(t,n){a.close();var i=e.JSON.parse(n.responseText);1===i.statusCode?e.mt.crm.util.tipFn(i.msg.reason):(e.mt.crm.util.tipFn('放弃成功,您还有 <em class="common-tip">'+i.msg.restOfPrivateCount+"</em> 个私海名额"),window.location.reload())},failure:function(){a.close(),o("网络错误")}}})}},claimAccount:function(e,t){var n=this;e.once("click",function(){n.dealClaim(e,[t.id])})},dealClaim:function(n,i,a){var o=e.one(".forbid-repeat-elem"),s={};if(s.branchIds=i.join(","),o&&(s[o.get("name")]=o.get("value")),a=a||"/account/claimAll",e.Lang.isArray(i)){var r=e.mt.crm.util.tipLoading();"/account/claimAll"===a&&e.mix(s,e.config[t]),e.io(a,{method:"POST",data:s,on:{success:function(t,i){if(i.responseText){var a=e.JSON.parse(i.responseText);if(r.close(),200===a.status){e.mt.crm.util.tipFn('认领成功,您还有 <em class="common-tip">'+a.data.restOfPrivateCount+"</em> 个私海名额"),e.Global.fire("ACCOUNT:ClaimSuccess",s.branchIds);var o=e.one(".forbid-repeat-elem");o&&o.set("value",a.data.com_sankuai_meituan_mtpds_token_name),n.ancestor().setHTML("已认领")}else e.mt.crm.util.tipFn(a.errorMsg)}else e.log("重复提交"),r.close()},failure:function(){r.close(),e.mt.crm.util.tipFn("网络错误，请联系管理员!")}}})}},markImportantLevel:function(){var t=e.all(".mark-important"),i="/account/updatebiglevel.ajax";e.one("body").delegate("click",function(a){a.halt(!0);var s=this.getAttribute("data-value"),r=n.decodeJSON(this.ancestor(".important-level").getAttribute("data-params")),l=r.groupId,u=r.branchId,c=r.multiBranchIds;if(0===l&&(l=""),0===u&&(u=""),0===c&&(c=""),l||u||c){var d=e.mt.crm.util.tipLoading();e.mt.io.post(i,{groupId:l,branchId:u,multiBranchIds:c,bigLevel:s},function(n){d.close(),1==n.status?(e.mt.crm.util.tipFn("标记成功"),window.location.reload()):0==n.status&&e.mt.crm.util.tipFn(n.message,300),t.removeClass("open")})}else o("请选择商家")},".important-level li")},markLevelOperate:function(){var t=e.one(".account-table-list"),n="/account/updatelevel.ajax";t&&t.delegate("click",function(){var e=this,t=this.ancestor("tr").one(".branch-level");e.hide(),t.show()},".mark-level"),e.all(".branch-level").each(function(t){t.on("change",function(){var i=this.previous().one(".mark-level"),a=this.get("value"),o=this.ancestor("tr"),s=e.JSON.parse(this.getAttribute("data-params")).id;""!=a&&e.mt.io.post(n,{branchId:s,level:a},function(n){1==n.status?(e.mt.crm.AccountBase.tipFn("操作成功"),o.all(".level-tip").hide(),i.set("innerHTML","修改标记"),i.show(),t.hide(),o.one(".level-"+s+"-"+a).show()):0==n.status&&e.mt.crm.AccountBase.tipFn(n.message)})})})},markLevel:function(t,n){var i="/account/updatelevel.ajax";t.once("click",function(){var t=this.next("select");this.hide(),t.show(),t.on("change",function(){var t=this.get("value");if(""!=t){var a=e.mt.crm.util.tipLoading();e.mt.io.post(i,{branchId:n.id,level:t},function(t){a.close(),1==t.status?(e.mt.crm.util.tipFn("操作成功"),window.location.reload()):0==t.status&&e.mt.crm.util.tipFn(t.message)})}})})},batchCollectAccount:function(t){var i=this,a=n.decodeJSON(t.getAttribute("data-params"))||{};this.collectDiag||i.initCollectTagDiag(a.closeMask),this.allMyTagData||this.registerCollectHelper(),t.on("click",function(){var t=e.all(".account-item-checkbox"),n=[];return t.each(function(e){e.get("checked")&&n.push(e.get("value"))}),n.length<=0?void o("请选择商家"):(this.setAttribute("data-params",e.JSON.stringify({id:n.join(","),isBatch:!0})),i.curCollectItem=this,i.collectDiag.show(),void i.getAllMyTagDataAjax(function(){i.allMyTagData.selectedTag="",i.buildCollectDiagContent({id:n.join(",")},i)}))})},postponeAccount:function(e,t){var n=this;e.on("click",function(){n.dealPostpone(e,t.id)})},dealPostpone:function(t,n){var i=e.one(".forbid-repeat-elem"),a={branchId:n};i&&(a[i.get("name")]=i.get("value")),window.confirm("是否确认延期?")&&e.mt.io.post("/account/branchPostpone.ajax",a,function(t){200==t.status?e.mt.crm.util.tipFn("延期成功,您本月还有"+t.data+"个延期名额",280,function(){window.location.reload()}):(0==t.num&&e.mt.crm.util.tipFn("您本月延期名额为0，不能自助延期，请联系城市经理分配"),e.mt.crm.util.tipFn(t.errorMsg))})},collectAccount:function(e){var t=this,i=n.decodeJSON(e.getAttribute("data-params"));this.collectDiag||t.initCollectTagDiag(i.closeMask),this.allMyTagData||this.registerCollectHelper(),e.on("click",function(){t.curCollectItem=this,e.hasClass("edit-collect")?t.getAllMyTagDataAjax(function(){t.getBranchFavoriteListAjax(i)}):(t.collectDiag.show(),t.getAllMyTagDataAjax(function(){t.allMyTagData.selectedTag="",t.buildCollectDiagContent(i,t)}))})},getAllMyTagDataAjax:function(t){var n=this;this.allMyTagData={},e.mt.io.get("/favorite/getMyFavoriteList.ajax",{},function(e){200==e.status?(n.allMyTagData.tagList=e.data.myFavoriteList,e.data.isBdManager&&(n.allMyTagData.isBdManager=!0),t&&t()):o(e.errorMsg)})},getBranchFavoriteListAjax:function(t){var n=this;n.collectDiag.show(),e.mt.io.get("/favorite/getBranchFavoriteTabList.ajax?branchFavoriteId="+t.branchFavoriteId,{},function(a){var o="";200==a.status&&e.Array.each(a.data.myFavoriteTabList,function(e){o+=e.title,o+=" "}),o=i(o),n.allMyTagData.selectedTag=o,1==a.data.publicFavorite?n.allMyTagData.isBdManager=!0:n.allMyTagData.isBdManager&&delete n.allMyTagData.isBdManager,n.buildCollectDiagContent(t,n)})},buildCollectDiagContent:function(t,n){var i=e.one(".collect-account-diag"),a=i.one(".content"),o=e.Handlebars.compile(e.one("#collect-account-diag-tmpl").getHTML());a.setHTML(o(n.allMyTagData)),i.one('input[name="accountId"]').set("value",t.id),i.one('input[name="accountName"]').set("value",t.name||"")},registerCollectHelper:function(){e.Handlebars.registerHelper("each_tag",function(t,n){for(var i="",a=0,o=t.length;o>a;a++){var s=t[a];i+=-1!=n.indexOf(s.title)?'<span data-name="'+s.title+'" data-id="'+s.id+'" class="tag-name tag-selected">'+s.title+"</span>":'<span data-name="'+s.title+'" data-id="'+s.id+'" class="tag-name">'+s.title+"</span>"}return new e.Handlebars.SafeString(i)})},toggleSelectTagEvt:function(){var t=e.one(".collect-account-diag");t.delegate("click",function(){this.toggleClass("tag-selected");var t=e.one(".selected-tag-list"),n=t.get("value");this.hasClass("tag-selected")?t.set("value",n+" "+this.getAttribute("data-name")):(n=n.split(" "+this.getAttribute("data-name")).join(""),t.set("value",n))},".tag-name")},initCollectTagDiag:function(t){var n=e.one(".collect-account-diag");t!==!1&&(t=!0),this.collectDiag=new e.mt.widget.CommonDialog({width:420,title:"关注商家",content:n,closeMask:t,closeCallback:function(){n.one(".content").setHTML('<label class="loading"></label>')}}),this.collectTagEvt()},collectTagEvt:function(){var t=e.one(".collect-account-diag"),n=this;t.one(".cancel-btn").on("click",function(){n.collectDiag.close()}),n.toggleSelectTagEvt(),n.selectedTagChangeEvt(),this.selectedTagSaveBtnEvt()},selectedTagSaveBtnEvt:function(){var t=e.one(".collect-account-diag"),n=t.one(".tip-info"),a=this;t.one(".save-btn").on("click",function(){var e=t.one(".selected-tag-list"),o=i(e.get("value")),s=[];return n.hide(),""==i(o)?(n.setHTML("请为商家填写/选择一个分类"),void n.show()):(s=o.split(" "),s.length>3?(n.show(),void n.setHTML("标签个数超过三个，请重新输入")):void a.generateTagInfo(s))})},generateTagInfo:function(t){for(var n=e.one(".collect-account-diag"),i=n.one(".tip-info"),a=n.all(".tag-name"),o=a.getAttribute("data-name"),s=[],r=[],l=0,u=t.length;u>l;l++){var c=!1,d=0;if(t[l].length>7)return i.show(),void i.setHTML("标签最多支持7个字符，请重新输入");for(var h=0,g=o.length;g>h;h++)t[l]==o[h]&&(c=!0,d=h);c?s.push(a.item(d).getAttribute("data-id")):r.push(t[l])}e.mt.crm.util.toggleDisabled(n.one(".save-btn")),r.length>0?this.createTags(r,s):this.dealCollectAccount(s)},createTags:function(t,n){var i,a=this,s=e.JSON.stringify({createTag:t});t.length>0&&(i={tabTitleJson:s},e.mt.io.post("/favorite/addFavoriteTabBatch.ajax",i,function(e){200==e.status?a.dealCollectAccount(n.concat(e.data)):o(e.errorMsg)}))},dealCollectAccount:function(i){var a=e.one(".collect-account-diag"),s=this.curCollectItem.ancestor(),r=0,l=a.one('input[name="accountId"]').get("value"),u=a.one('input[name="accountName"]').get("value"),c=this;a.one('input[name="publicCollect"]').get("checked")&&(r=1);var d={branchIds:l,favoriteTabIds:i.join(","),publicFavorite:r};e.mix(d,e.config[t]),e.mt.io.post("/favorite/favoriteBranchBatch.ajax",d,function(t){if(200==t.status){c.collectDiag.close();var i=n.decodeJSON(c.curCollectItem.getAttribute("data-params"));e.mt.crm.util.tipFn('关注成功,&nbsp;<a href="/favorite/myFavoriteListShow" target="_blank">查看我的关注</a>',300,function(){var t=i.id,a=i.isBatch;if(a)window.location.reload();else if(i.overAllView)s.setHTML("关注成功");else{s.setHTML('<a href="javascript:void(0);" data-operator="cancelCollectAccount" gaevent="InnerLink|Click|unCollectAccount/detail" data-params="{&quot;id&quot;:'+t+'}">取消关注</a>');var o=s.one("*[data-operator]"),r=o.getAttribute("data-operator"),d=n.decodeJSON(o.getAttribute("data-params"));c[r](o,d)}e.Global.fire("favoriteBranchSuccess",{data:{id:l,name:u}})},1e3,i.closeMask)}else o(t.errorMsg);e.mt.crm.util.toggleDisabled(a.one(".save-btn"))})},selectedTagChangeEvt:function(){var t=e.one(".collect-account-diag");t.delegate("valuechange",function(){for(var e=t.all(".tag-name"),n=e.getAttribute("data-name"),i=this.get("value").split(" "),a=0,o=n.length;o>a;a++){for(var s=!1,r=0,l=0,u=i.length;u>l;l++)n[a]==i[l]&&(s=!0,r=a);s?e.item(a).addClass("tag-selected"):e.item(a).removeClass("tag-selected")}},".selected-tag-list")},dealCollect:function(t,i,a){var s=this,r="/account/collect/ajax/add.ajax";if(e.Lang.isArray(i)){var l=e.mt.crm.util.tipLoading();e.io(r,{method:"POST",data:{branchId:i.join(",")},on:{success:function(i,o){l.close();var r,u=e.JSON.parse(o.responseText);1===u.statusCode?e.mt.crm.util.tipFn(u.msg.reason):(r=4e3,e.mt.crm.util.tipFn("关注成功,当商家进入公海或有被竞对上单等相关动态时我们会通知您。"),r=1e3,a===!0?window.location.reload():(t.setAttribute("data-operator","cancelCollectAccount"),t.set("innerHTML","取消关注"),s.cancelCollectAccount(t,n.decodeJSON(t.getAttribute("data-params")))))},failure:function(){l.close(),o("网络错误")}}})}},cancelCollectAccount:function(e,t){var n=this;e.once("click",function(){n.dealCancelCollect(this,[t.id],t.reload)})},dealCancelCollect:function(t,i,a){var s=this,r="/favorite/deleteBranchFavoriteByBranchIds.ajax";if(e.Lang.isArray(i)){var l=e.mt.crm.util.tipLoading();e.io(r,{method:"POST",data:{branchIds:i.join(",")},on:{success:function(i,o){l.close();var r=e.JSON.parse(o.responseText);200===r.status?(e.mt.crm.util.tipFn("取消关注成功!"),a===!0?window.location.reload():(t.setAttribute("data-operator","collectAccount"),t.set("innerHTML","关注"),s.collectAccount(t,n.decodeJSON(t.getAttribute("data-params"))))):e.mt.crm.util.tipFn(r.errorMsg)},failure:function(){l.close(),o("网络错误")}}})}},initSuserDialog:function(){var t=e.one("#assignAccountDialog"),n=t.one("#submit"),i=e.mt.crm.util.toggleDisabled,a=this;this.assignDialog||(this.assignDialog=new e.mt.widget.CommonDialog({content:t,title:"选择要分配到的用户",width:350}),new e.mt.widget.Tree({levelAsync:{url:"/group/userTreeNew.ajax"},search:!1,searchAsync:{url:"/group/userTreeSearch.ajax"},showSearchBox:!1,eventTarget:'input[name="userName"]',initEvent:"click",width:200,expandLevel:2,afterChoose:function(e){var n=e.leaf;return n?(t.one("input[name=userName]").set("value",e.name),void t.one("input[name=userId]").set("value",e.dataId)):(o("请选择一个用户"),!1)}}),n.on("click",function(){try{i(n);var s=t.one("input[name=userId]").get("value"),r=t.one("input[name=accountId]").get("value");if(""==s)return i(n),void o("请选择用户");a.dealAssignAccount({branchIds:r,userId:s},function(t){200==t.status?(i(n),a.assignDialog.close(),document.location.reload()):(e.config.win.alert(t.errorMsg),a.assignDialog.close())},function(e){i(n),e.reason&&o(e.reason)})}catch(l){throw e.error("userID or accountId not exsit")}}),t.one("#cancel").on("click",function(){a.assignDialog.close()}))},assignAccount:function(t){var i=this;this.initSuserDialog();var a=e.one("#assignAccountDialog");t.on("click",function(){var t=n.decodeJSON(this.getAttribute("data-params"));a.one("input[name=accountId]").set("value",t.id),a.one("input[name='userName']").set("value",""),a.one("input[name='userId']").set("value",""),i.assignDialog.show(),e.one("input[name='userName']").focus()})},assignAllAccount:function(){var t=this;this.initSuserDialog(),e.Global.on("assignAllAccountEvt",function(n){var i=e.one("#assignAccountDialog");i.one("input[name=accountId]").set("value",n.data.join(",")),i.one("input[name='userName']").set("value",""),i.one("input[name='userId']").set("value",""),t.assignDialog.show(),e.one("input[name='userName']").focus()})},dealAssignAccount:function(t,n,i){e.mt.io.post("/account/assign.ajax",t,function(e){n(e)},function(e){i(e)})}}},"1.0",{requires:["mt-io","w-base","w-tree","handlebars","node","io","json","mt-base","event-custom","event-valuechange","crm-util"]});
M.add("crm-base",function(e){var t=e.mt.util,n=e.mt.cookie,i="2,018",a="2,017";e.namespace("mt.crm").base={init:function(t,n,i){this.tabCollapse(),this.showVersionMessageDialog(n,i),this.menuDeal(),this.initMenuByCookie(),this.trackingSelect(),e.mt.crm.AccountBase.commonOperator(),this.initDropDown(),this.mainNavClick()},mainNavClick:function(){var t=e.one(".navigation");t&&t.delegate("click",function(e){var t=this.getAttribute("target"),n=this.getAttribute("href");"_blank"!==t&&-1===n.indexOf("javascript:void(0)")&&(e.halt(!0),top.window.location.href=n)},".nav a")},initDropDown:function(){var t=e.all(".btn-group");e.one("body").delegate("click",function(e){e.halt(!0),this.ancestor(".btn-group").addClass("open")},".dropdown-toggle"),e.one("body").on("click",function(){t&&t.removeClass("open")})},tabCollapse:function(){var t=e.all(".info div.parag");0!==t.size()&&t.each(function(e){var t=e.one(".title"),n=e.one(".parag-operate"),i=e.next();e.on("click",function(){i&&("none"===i.getStyle("display")?(t&&t.replaceClass("fold","expand"),n&&(n.addClass("fa-chevron-up"),n.removeClass("fa-chevron-down"))):(t&&t.replaceClass("expand","fold"),n&&(n.addClass("fa-chevron-down"),n.removeClass("fa-chevron-up"))),i.toggleClass("parag-dtl"))})})},showVersionMessageDialog:function(t,i){var a=e.one("#sys-msg-dlg"),o=n.get("SYSTEM.VERSION"),s=parseInt(n.get("SYSTEM.VERSION.SHOW.NUM"),10),r=n.getExpiresDate(365,24,60);if(""!==i&&o!==t&&a){var l=new e.mt.widget.BubbleTip({node:a,alignment:"right",tip:i,theme:"light-cos",show:!0,forceClose:!0,showClose:!0});l.render(),l.on("close",function(){n.set("SYSTEM.VERSION",t,r,"/"),n.set("SYSTEM.VERSION.SHOW.NUM",0,r,"/")}),s>=5?(n.set("SYSTEM.VERSION",t,r,"/"),n.set("SYSTEM.VERSION.SHOW.NUM",0,r,"/")):n.set("SYSTEM.VERSION.SHOW.NUM",s+1,r,"/")}},menuDeal:function(){var i=e.one(".navigation");i&&i.delegate("click",function(i){var a=i.currentTarget,o=t.decodeJSON(this.getAttribute("data-params")).id,s=a.ancestor("ul");if(s.hasClass("nav")){var r=n.get("menuIds").split("#"),l=a.ancestor("li"),u=l.one(".angle-down"),c=l.one(".nav"),d="block"===c.getStyle("display");d?(r.splice(e.Array.indexOf(r,o),1),u.removeClass("fa-angle-up"),u.addClass("fa-angle-down"),c.addClass("in")):(r.push(o),u.removeClass("fa-angle-down"),u.addClass("fa-angle-up"),c.removeClass("in")),n.set("menuIds",r.join("#"),null,"/"),i.stopPropagation()}},".first-level")},trackingSelect:function(){var t=this;e.all("[gasevent]").on("change",function(){var e=this;t.trackGACustomEvent(e)})},trackGACustomEvent:function(t){var n=t.getAttribute("gasevent");if(n){var i=n.toString().split("|"),a=i[0],o=i[1],s=i[2],r=i[3];!s&&t.get("href")&&(s=t.get("href").replace("http://","")),e.config.win._gaq.push(["_trackEvent",a,o,s,r])}},initMenuByCookie:function(){var o=e.one(".navigation");if(o){var s=o.all(".first-level"),r=n.get("menuIds").split("#");r.push(i),r.push(a),s.each(function(n){var i=t.decodeJSON(n.getAttribute("data-params")).id,a=n.ancestor("li"),o=a.one(".angle-down"),s=a.one(".nav");-1!==e.Array.indexOf(r,i)&&(o.removeClass("fa-angle-down"),o.addClass("fa-angle-up"),s.removeClass("in"))})}}}},"1.0.0",{requires:["mt-base","mt-cookie","crm-account-base","w-bubbletip","node"]});