#yui-css-stamp.skin-sam-w-autocomplete,#yui3-css-stamp.skin-sam-w-autocomplete{display:none}.widget-autocomplete{display:none;position:absolute;left:0;top:0;border:1px solid #ccc;background:#fff;color:#000;font-size:13px;z-index:100;box-shadow:2px 2px 10px #999;-moz-box-shadow:2px 2px 10px #999;-webkit-box-shadow:2px 2px 10px #999;min-width:100px}.widget-autocomplete-complete-list input,.widget-autocomplete-complete-list label,.widget-autocomplete-label label{margin:0 auto;display:inline;line-height:28px}.widget-autocomplete .widget-autocomplete-ie6bugfix{position:absolute;width:2px;height:2px;z-index:-1;border:0;opacity:0;filter:alpha(opacity=0)}.widget-autocomplete .widget-autocomplete-complete-list .separator{margin:2px;border-top:1px solid #ccc;outline:0}.widget-autocomplete .widget-autocomplete-list label,.widget-autocomplete-label label{display:inline}.widget-autocomplete .widget-autocomplete-tip,.widget-autocomplete-more{color:#bbb;font-size:12px;padding:3px 2px;margin:0 0 0 6px}.widget-autocomplete .widget-autocomplete-more{display:none;color:#999;font-size:12px;padding:3px 2px}.widget-autocomplete .widget-autocomplete-content ul{line-height:26px;margin:0;list-style-type:none}.widget-autocomplete .widget-autocomplete-list{padding-left:0}.widget-autocomplete .widget-autocomplete-list li{padding:0 8px;line-height:28px}.widget-autocomplete .widget-autocomplete-list li span{padding-left:5px;padding-right:5px;cursor:pointer}.widget-autocomplete .widget-autocomplete-list .extra{float:right;color:#999}.widget-autocomplete .widget-autocomplete-list .current,.widget-autocomplete .widget-autocomplete-list .current .extra{background-color:#33B2E4;color:#fff}.widget-autocomplete .widget-autocomplete-loading{padding:3px 5px 3px 20px;color:#333;background:url(http://cs0.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-autocomplete/assets/skins/img/icon-loading16x16.gif) 7px 5px no-repeat;height:20px;line-height:20px}.widget-autocomplete .error{padding:3px 5px;color:#C33}.widget-autocomplete .widget-autocomplete-menu-operator{padding:5px;background:#f5f5f5;border-top:1px solid #ddd;box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 0 #fff;margin:0}.widget-autocomplete .widget-autocomplete-menu-operator li{padding-left:0;text-align:center;background:#0ae;margin-bottom:0}.widget-autocomplete .widget-autocomplete-menu-operator li:hover{background:#09d}.placeholder{color:#999}.widget-autocomplete .btn{display:inline-block;padding:4px 12px;margin:0;font-size:14px;line-height:20px;color:#333;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,.75);vertical-align:middle;cursor:pointer;background-color:#f5f5f5;border:1px solid #ccc;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);border-bottom-color:#b3b3b3;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);background-image:none;filter:none;text-decoration:none}.widget-autocomplete .btn.btn-primary{background-color:#0ae;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25);border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25)}.widget-autocomplete .btn:focus,.widget-autocomplete .btn:hover{color:#333;background-color:#e6e6e6}.widget-autocomplete .btn.btn-primary:focus,.widget-autocomplete .btn.btn-primary:hover{background-color:#09d;color:#fff}.widget-autocomplete .btn-block{display:block;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding-left:0;padding-right:0}.widget-autocomplete .widget-autocomplete-list--scroll{overflow-y:scroll}
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

.yui3-widget-hidden{display:none}.yui3-widget-content{overflow:hidden}.yui3-widget-content-expanded{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;height:100%}.yui3-widget-tmp-forcesize{overflow:hidden!important}#yui3-css-stamp.skin-sam-widget-base{display:none}

/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

.yui3-widget-stacked .yui3-widget-shim{opacity:0;filter:alpha(opacity=0);position:absolute;border:0;top:0;left:0;padding:0;margin:0;z-index:-1;width:100%;height:100%;_width:0;_height:0}#yui3-css-stamp.skin-sam-widget-stack{display:none}

#yui-css-stamp.skin-sam-crm-cascade-menu{display:none}.lay-screen{background:#fcfcfc;border:1px solid #ddd;width:130px;z-index:1000;margin:0}.lay-screen li{position:relative;padding:5px 10px;cursor:pointer;display:inline-block;width:110px}.lay-screen li:hover{background:#ccc}.lay-screen li .sublevel{display:none}.lay-screen li:hover>.sublevel{display:block}.lay-screen a{color:#000}.lay-screen i{float:right}.lay-screen a:hover{background:0 0;color:#000}.lay-screen .sublevel{display:block;position:absolute;left:130px;width:130px;top:0;margin-top:-1px;background:#fafafa}
#yui-css-stamp.skin-sam-w-base,#yui3-css-stamp.skin-sam-w-base{display:none}.common-popdialog{position:absolute;border:1px solid #aaa;text-align:left;z-index:10;background-color:#fff;box-shadow:2px 2px 10px #999;-moz-box-shadow:2px 2px 10px #999;-webkit-box-shadow:2px 2px 10px #999}.common-popdialog .head{position:relative;margin:0;background:#0ae;cursor:move;color:#fff}.common-popdialog .head h3{height:40px;line-height:40px;padding-left:12px;font-weight:400;font-size:16px;margin:0;color:#fff}.common-popdialog .close,.common-popdialog .close:hover{position:absolute;font-style:normal;cursor:pointer;font-weight:400;top:8px;right:12px;font-size:20px;line-height:20px;color:#fff;opacity:1;filter:alpha(opacity=100);text-shadow:0 1px 0 #999}.common-popdialog .no-title .close:hover,.common-popdialog.no-title .close{color:#0ae}.common-popdialog .close:hover{opacity:.6;filter:alpha(opacity=60)}.common-popdialog .body{padding:15px;background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.055);-moz-box-shadow:0 1px 3px rgba(0,0,0,.055);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.055)}.common-popdialog .submit{margin:5px}.common-popdialog p.loading{background:url(http://cs0.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-base/assets/skins/img/icon-loading16x16.gif) center center no-repeat;color:#333;margin:20px 0}.common-popdialog p.error{color:#C00;display:none;margin:0 0 10px}.common-popdialog .commonDialog-btn-box{padding:10px;background:#f5f5f5;border-top:1px solid #ddd;box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 0 #fff;text-align:center}.common-popdialog .commonDialog-btn-box .btn{margin-right:8px}.common-popdialog.theme-sea .btn.commonDialog-btn-pass,.common-popdialog.theme-sea .head{background-color:#059}.common-popdialog.theme-sea .no-title .close,.common-popdialog.theme-sea .no-title .close:hover{color:#059}.common-popdialog.theme-sea .commonDialog-btn-pass:hover{background-color:#047}.common-popdialog.theme-white .close,.common-popdialog.theme-white .close:hover{color:#0ae}.common-popdialog.theme-white .head{background-color:#fff;border-bottom:1px solid #ddd}.common-popdialog.theme-white .head h3{font-weight:700;color:#333}.common-popdialog.theme-white .head{color:#333}.common-popdialog .btn{display:inline-block;padding:4px 12px;margin:0;font-size:14px;line-height:20px;color:#333;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,.75);vertical-align:middle;cursor:pointer;background-color:#f5f5f5;border:1px solid #ccc;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);border-bottom-color:#b3b3b3;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);background-image:none;filter:none;text-decoration:none}.common-popdialog .btn.btn-primary{background-color:#0ae;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25);border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25)}.common-popdialog .btn:focus,.common-popdialog .btn:hover{color:#333;background-color:#e6e6e6}.common-popdialog .btn.btn-primary:focus,.common-popdialog .btn.btn-primary:hover{background-color:#09d;color:#fff}.widget-headertip{position:fixed;*position:absolute;z-index:100000;left:0;top:0;background:#e7f4fa;width:100%;clear:both;color:#1682b8;font-size:14px}.widget-headertip i{font-size:15px}.widget-headertip p{margin:0 0 0 5px;display:inline;color:#1682b8;font-size:15px}.widget-headertip .widget-headertip-sysmsg{position:relative;padding-left:30px;border:1px solid #bce8f1;box-shadow:0 1px 8px #aaa;-webkit-box-shadow:0 1px 8px #aaa;line-height:40px;text-align:center}.widget-headertip .widget-headertip-sysmsg .widget-headertip-close{float:right;margin-right:21px;margin-left:21px;margin-top:6px;font-size:20px;font-weight:700;text-shadow:0 1px 0 #fff;opacity:.4;filter:alpha(opacity=20);cursor:pointer;line-height:20px}.widget-headertip .widget-headertip-sysmsg .widget-headertip-close:hover{opacity:.8;filter:alpha(opacity=80)}.widget-headertip .widget-headertip-error{border:1px solid #eed3d7;background:#fcf2f2;color:#b94a48}.widget-headertip .widget-headertip-error p{color:#b94a48}.widget-headertip .widget-headertip-success{border:1px solid #d6e9c6;background:#f1faec;color:#468847}.widget-headertip .widget-headertip-success p{color:#468847}.widget-headertip .widget-headertip-warn{border:1px solid #fbeed5;background:#fdfaec;color:#b97d17}.widget-headertip .widget-headertip-warn p{color:#b97d17}@font-face{font-family:FontAwesome;src:url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.eot?v=4.2.0);src:url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.eot?#iefix&v=4.2.0) format('embedded-opentype'),url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.woff?v=4.2.0) format('woff'),url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.ttf?v=4.2.0) format('truetype'),url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-check-circle:before{content:"\f058"}.fa-times-circle:before{content:"\f057"}.fa-exclamation-circle:before{content:"\f06a"}.fa-info-circle:before{content:"\f05a"}
#yui-css-stamp.skin-sam-p-mask,#yui3-css-stamp.skin-sam-p-mask{display:none}.plugin-mask .overlay-mask{position:absolute;top:0;left:0;background-color:#000;opacity:.25;filter:alpha(opacity=25)}.plugin-mask .overlay-iframe{position:absolute;top:-29px;left:0;width:1px;height:1px;border:none;background:0 0;opacity:0;filter:alpha(opacity=0)}.plugin-mask .overlay-mask-content{background:#FFF;border:1px solid #A5B2BF;min-width:300px;padding:10px 10px 10px 20px;position:absolute;text-align:left;z-index:30}.plugin-mask .overlay-mask-hidden{display:none}
#yui-css-stamp.skin-sam-w-tree-base,#yui3-css-stamp.skin-sam-w-tree-base{display:none}.widget-tree-small{z-index:1000;position:absolute;font-size:12px}.widget-tree-small .widget-tree-text{text-decoration:none;line-height:18px;padding:1px 3px}.widget-tree-small .widget-tree-item{padding-left:15px;white-space:nowrap;zoom:1}.widget-tree-small .widget-tree-unembed{max-height:350px;_height:350px}.widget-tree-small .widget-tree-unembed-tree-foot{border-top:none}.widget-tree-small .widget-tree-icon-mid{padding-left:18px;background:url(http://cs1.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/tree18.png) -131px -13px no-repeat;zoom:1}.widget-tree-small .widget-tree-icon-top{padding-left:18px;border:1px solid red;background:url(http://cs1.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/tree18.png) -98px -15px no-repeat;zoom:1}.widget-tree-small .widget-tree-icon-bottom{padding-left:18px;background:url(http://cs1.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/tree18.png) -99px -18px no-repeat;zoom:1}.widget-tree-big{z-index:1000;position:absolute;font-size:14px}.widget-tree-big .widget-tree-text{text-decoration:none;line-height:24px;padding:1px 3px}.widget-tree-big .widget-tree-item{padding-left:16px;white-space:nowrap;zoom:1}.widget-tree-big .widget-tree-unembed{max-height:450px;_height:450px}.widget-tree-big .widget-tree-icon-mid{padding-left:18px;background:url(http://cs0.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/tree24.png) 1px -11px no-repeat;zoom:1}.widget-tree-big .widget-tree-icon-top{padding-left:24px;border:1px solid red;background:url(http://cs0.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/tree24.png) -35px -15px no-repeat;zoom:1}.widget-tree-big .widget-tree-icon-bottom{padding-left:18px;background:url(http://cs0.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/tree24.png) -66px -11px no-repeat;padding-top:5px;zoom:1}.widget-tree-big .widget-tree-tree-bg{background:#F2F2F2}.width-tree-root-nodata{color:#000}.widget-tree-big .widget-tree-line,.widget-tree-small .widget-tree-line{background:url(http://cs1.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/line.gif) repeat-y}.widget-tree-big .widget-tree-root,.widget-tree-small .widget-tree-root{padding-bottom:5px;padding-left:0;overflow-x:auto;overflow-y:auto;padding-top:3px}.widget-tree-big .widget-tree-leaf,.widget-tree-small .widget-tree-leaf{background:url(http://cs0.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/icon_all.png) -30px -37px no-repeat;padding-left:2px;padding-right:10px;width:5px;height:12px}.widget-tree-big a:hover,.widget-tree-small a:hover{color:#0ae;text-decoration:none;cursor:pointer;background:0 0}.widget-tree-big a.action-links,.widget-tree-small a.action-links{color:#08c;margin-right:10px;padding:2px 0}.widget-tree-big .line-hover,.widget-tree-small .line-hover{padding:.1px 0;border-bottom:1px dashed #666}.widget-tree-big a.action-links:hover,.widget-tree-small a.action-links:hover{color:#059}.widget-tree-big .widget-tree-search-box input,.widget-tree-small .widget-tree-search-box input{margin-bottom:6px}.widget-tree-big div.searchbox-with-event,.widget-tree-small div.searchbox-with-event{background:#F2F2F2;max-height:350px;overflow-x:hidden;border:1px solid #89B4D6;border-top:none}.widget-tree-big .no-searchbox,.widget-tree-small .no-searchbox{background:#F2F2F2;overflow-x:hidden;max-height:350px;border:1px solid #89B4D6}.widget-tree-big .widget-tree-search-nodata,.widget-tree-small .widget-tree-search-nodata{height:22px;line-height:22px;padding-left:6px}.widget-tree-big .loading,.widget-tree-small .loading{background:url(http://cs1.meituan.net/mtfe_cos_mtcrm/node_modules/mtfe_fe.core/w-tree-base/assets/skins/img/icon-loading16x16.gif) no-repeat;display:inline-block;width:16px;height:14px;color:#399}.widget-tree-big .widget-tree-icon,.widget-tree-small .widget-tree-icon{cursor:pointer}.widget-tree-unembed{border:1px solid #ccc;border-bottom:transparent;background:#fff;color:#000;font-size:13px;z-index:100;box-shadow:2px 2px 10px #999;-moz-box-shadow:2px 2px 10px #999;-webkit-box-shadow:2px 2px 10px #999}.widget-tree-foot{border:1px solid #ccc;padding:5px;overflow:hidden;background:#f5f5f5}.widget-tree-foot .btn{height:auto;display:inline-block;padding:4px 12px;margin:0;font-size:14px;line-height:20px;color:#333;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,.75);vertical-align:middle;cursor:pointer;background-color:#f5f5f5;border:1px solid #ccc;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);border-bottom-color:#b3b3b3;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);background-image:none;filter:none;text-decoration:none}.widget-tree-foot .btn.btn-primary{background-color:#0ae;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25);border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25)}.widget-tree-foot .btn:focus,.widget-tree-foot .btn:hover{color:#333;background-color:#e6e6e6}.widget-tree-foot .btn.btn-primary:focus,.widget-tree-foot .btn.btn-primary:hover{background-color:#09d;color:#fff}.widget-tree-unembed .btn-block{display:block;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding-left:0;padding-right:0}.unembed-tree-foot{box-shadow:inset 0 1px 0 #fff;box-shadow:2px 2px 10px #999;-moz-box-shadow:2px 2px 10px #999;-webkit-box-shadow:2px 2px 10px #999}.widget-tree-item .widget-tree-itemline .widget-tree-checkbox{margin:0 4px 2px 0}@font-face{font-family:FontAwesome;src:url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.eot?v=4.2.0);src:url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.eot?#iefix&v=4.2.0) format('embedded-opentype'),url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.woff?v=4.2.0) format('woff'),url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.ttf?v=4.2.0) format('truetype'),url(http://cs0.meituan.net/mtfe_cos-ui/src/font-awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-right:before{content:"\f0da"}.fa-file-o:before{content:"\f016"}.widget-tree-item .fa{display:inline}.widget-tree-item .fa-folder,.widget-tree-item .fa-folder-open{color:#f7bf14}.widget-tree-item .fa-folder{padding-right:2px}.widget-tree-item .fa-caret-down,.widget-tree-item .fa-caret-right{color:#666;padding-top:0;padding-bottom:0}.widget-tree-item .fa-caret-right{padding-left:6px;padding-right:7px}.widget-tree-item .fa-caret-down{padding-left:5px;padding-right:5px}.widget-tree-item .fa-file-o{color:#666;padding-left:2px;padding-right:2px}.widget-tree-big .widget-tree-text span,.widget-tree-small .widget-tree-text span{color:#999}.widget-tree-itemline{margin:0;padding:0;height:24px}.widget-tree-small .widget-tree-itemline{height:18px}
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

.yui3-overlay{position:absolute}.yui3-overlay-hidden{visibility:hidden}.yui3-widget-tmp-forcesize .yui3-overlay-content{overflow:hidden!important}#yui3-css-stamp.skin-sam-overlay{display:none}

#yui-css-stamp.skin-sam-w-bubbletip,#yui3-css-stamp.skin-sam-w-bubbletip{display:none}.widget-bubbletip{z-index:10;font-size:12px;_width:150px}.widget-bubbletip-hidden{display:none}.widget-bubbletip-content{position:relative}.widget-bubbletip .content{position:relative;padding:4px 10px;border:1px solid #FFC568;background:#FFF5E4;overflow:hidden;zoom:1;box-shadow:0 2px 5px rgba(0,0,0,.4)}.widget-bubbletip .widget-bubbletip-with-close .content{padding-right:15px}.widget-bubbletip .triangle-border,.widget-bubbletip .triangle-fill{position:absolute;height:0;width:0;line-height:0;font-size:0;border-width:5px;border-style:solid;border-color:transparent;zoom:1}.widget-bubbletip .triangle-border{color:#fff5e4}.widget-bubbletip .close{display:block;position:absolute;top:1px;right:4px;font-size:12px;color:#333;line-height:12px;font-weight:400;outline:0;z-index:1;cursor:pointer;text-shadow:none;opacity:.8;filter:alpha(opacity=80)}.widget-bubbletip .close:hover{opacity:1;filter:alpha(opacity=100)}.widget-bubbletip .theme-dark .content{border:none;color:#fff;background:#000;opacity:.8;filter:alpha(opacity=80)}.widget-bubbletip .theme-dark .triangle-border{opacity:.8;filter:alpha(opacity=80)}.widget-bubbletip .theme-dark .close{color:#bbb}.widget-bubbletip .theme-dark .triangle-fill{display:none}.widget-bubbletip .theme-dark.widget-bubbletip-top .triangle-border{border-top-color:#000}.widget-bubbletip .theme-dark.widget-bubbletip-right .triangle-border{border-right-color:#000}.widget-bubbletip .theme-dark.widget-bubbletip-bottom .triangle-border{border-bottom-color:#000}.widget-bubbletip .theme-dark.widget-bubbletip-left .triangle-border{border-left-color:#000}.widget-bubbletip .widget-bubbletip-top .content{bottom:5px}.widget-bubbletip .widget-bubbletip-top .close{top:-5px}.widget-bubbletip .widget-bubbletip-top .triangle-border{bottom:-5px;left:50%;margin-left:-5px;border-top-color:#ffc568}.widget-bubbletip .widget-bubbletip-top .triangle-fill{bottom:-4px;left:50%;margin-left:-5px;border-top-color:#FFF5E4}.widget-bubbletip .widget-bubbletip-right .content{left:5px}.widget-bubbletip .widget-bubbletip-right .close{right:-1px}.widget-bubbletip .widget-bubbletip-right .triangle-border{left:-5px;top:50%;margin-top:-5px;border-right-color:#ffc568}.widget-bubbletip .widget-bubbletip-right .triangle-fill{left:-4px;top:50%;margin-top:-5px;border-right-color:#FFF5E4}.widget-bubbletip .widget-bubbletip-bottom .close,.widget-bubbletip .widget-bubbletip-bottom .content{top:5px}.widget-bubbletip .widget-bubbletip-bottom .triangle-border{top:-5px;left:50%;margin-left:-5px;border-bottom-color:#ffc568}.widget-bubbletip .widget-bubbletip-bottom .triangle-fill{top:-4px;left:50%;margin-left:-5px;border-bottom-color:#FFF5E4}.widget-bubbletip .widget-bubbletip-left .content{right:5px}.widget-bubbletip .widget-bubbletip-left .close{right:9px}.widget-bubbletip .widget-bubbletip-left .triangle-border{right:-5px;top:50%;margin-top:-5px;border-left-color:#ffc568}.widget-bubbletip .widget-bubbletip-left .triangle-fill{right:-4px;top:50%;margin-top:-5px;border-left-color:#FFF5E4}.widget-bubbletip .widget-bubbletip-bottom-left .triangle-border,.widget-bubbletip .widget-bubbletip-bottom-left .triangle-fill,.widget-bubbletip .widget-bubbletip-top-left .triangle-border,.widget-bubbletip .widget-bubbletip-top-left .triangle-fill{left:30px}.widget-bubbletip .widget-bubbletip-bottom-right .triangle-border,.widget-bubbletip .widget-bubbletip-bottom-right .triangle-fill,.widget-bubbletip .widget-bubbletip-top-right .triangle-border,.widget-bubbletip .widget-bubbletip-top-right .triangle-fill{left:auto;right:30px}.widget-bubbletip .widget-bubbletip-left-top .triangle-border,.widget-bubbletip .widget-bubbletip-left-top .triangle-fill,.widget-bubbletip .widget-bubbletip-right-top .triangle-border,.widget-bubbletip .widget-bubbletip-right-top .triangle-fill{top:15px}.widget-bubbletip .widget-bubbletip-left-bottom .triangle-border,.widget-bubbletip .widget-bubbletip-left-bottom .triangle-fill,.widget-bubbletip .widget-bubbletip-right-bottom .triangle-border,.widget-bubbletip .widget-bubbletip-right-bottom .triangle-fill{top:auto;bottom:15px}.widget-bubbletip .widget-bubbletip-bottom-left-area .triangle-border,.widget-bubbletip .widget-bubbletip-bottom-left-area .triangle-fill,.widget-bubbletip .widget-bubbletip-top-left-area .triangle-border,.widget-bubbletip .widget-bubbletip-top-left-area .triangle-fill{left:auto;right:15px}.widget-bubbletip .widget-bubbletip-bottom-right-area .triangle-border,.widget-bubbletip .widget-bubbletip-bottom-right-area .triangle-fill,.widget-bubbletip .widget-bubbletip-top-right-area .triangle-border,.widget-bubbletip .widget-bubbletip-top-right-area .triangle-fill{left:15px}.widget-bubbletip .widget-bubbletip-left-top-area .triangle-border,.widget-bubbletip .widget-bubbletip-left-top-area .triangle-fill,.widget-bubbletip .widget-bubbletip-right-top-area .triangle-border,.widget-bubbletip .widget-bubbletip-right-top-area .triangle-fill{top:auto;bottom:5px}.widget-bubbletip .widget-bubbletip-left-bottom-area .triangle-border,.widget-bubbletip .widget-bubbletip-left-bottom-area .triangle-fill,.widget-bubbletip .widget-bubbletip-right-bottom-area .triangle-border,.widget-bubbletip .widget-bubbletip-right-bottom-area .triangle-fill{top:5px}.theme-cos .triangle-fill{display:none}.theme-cos .widget-bubbletip .content{border:none;color:#fff;background:#000;opacity:.8;filter:alpha(opacity=80)}.theme-cos .widget-bubbletip .triangle-border{opacity:.8;filter:alpha(opacity=80)}.theme-cos .widget-bubbletip .close{color:#bbb;opacity:.8;filter:alpha(opacity=80)}.theme-cos .widget-bubbletip .widget-bubbletip-top .triangle-border{border-top-color:#000}.theme-cos .widget-bubbletip .widget-bubbletip-right .triangle-border{border-right-color:#000}.theme-cos .widget-bubbletip .widget-bubbletip-bottom .triangle-border{border-bottom-color:#000}.theme-cos .widget-bubbletip .widget-bubbletip-left .triangle-border{border-left-color:#000}.theme-cos .widget-bubbletip .theme-light-cos .content{color:#000;background:#fff5e4;opacity:1;filter:alpha(opacity=100)}.theme-cos .widget-bubbletip .theme-light-cos .close{color:#333}.theme-cos .widget-bubbletip .close:hover,.theme-cos .widget-bubbletip .theme-light-cos .triangle-border{opacity:1;filter:alpha(opacity=100)}.theme-cos .widget-bubbletip .theme-light-cos.widget-bubbletip-top .triangle-border{border-top-color:#fff5e4}.theme-cos .widget-bubbletip .theme-light-cos.widget-bubbletip-right .triangle-border{border-right-color:#fff5e4}.theme-cos .widget-bubbletip .theme-light-cos.widget-bubbletip-bottom .triangle-border{border-bottom-color:#fff5e4}.theme-cos .widget-bubbletip .theme-light-cos.widget-bubbletip-left .triangle-border{border-left-color:#fff5e4}.widget-bubbletip .theme-common .content{position:relative;padding:7px 10px;border:2px solid #d2d2d2;background:#fff;overflow:hidden;zoom:1;box-shadow:none}.widget-bubbletip .theme-common .triangle-border{opacity:.8;filter:alpha(opacity=80)}.widget-bubbletip .theme-common .close{color:#333}.widget-bubbletip .theme-common.widget-bubbletip-top .triangle-border{border-top-color:#d2d2d2}.widget-bubbletip .theme-common.widget-bubbletip-right .triangle-border{border-right-color:#d2d2d2}.widget-bubbletip .theme-common.widget-bubbletip-bottom .triangle-border{border-bottom-color:#d2d2d2}.widget-bubbletip .theme-common.widget-bubbletip-left .triangle-border{border-left-color:#d2d2d2}.widget-bubbletip .theme-common.widget-bubbletip-top .triangle-fill{bottom:-2px;border-top-color:#fff}.widget-bubbletip .theme-common.widget-bubbletip-right .triangle-fill{left:-2px;border-right-color:#fff}.widget-bubbletip .theme-common.widget-bubbletip-bottom .triangle-fill{top:-2px;border-bottom-color:#fff}.widget-bubbletip .theme-common.widget-bubbletip-left .triangle-fill{right:-2px;border-left-color:#fff}.widget-bubbletip .theme-noarrow .content{position:relative;padding:7px 10px;border:2px solid #d2d2d2;background:#fff;overflow:hidden;zoom:1;box-shadow:none}.widget-bubbletip .theme-noarrow .close{color:#333}.widget-bubbletip .theme-noarrow .triangle-border,.widget-bubbletip .theme-noarrow .triangle-fill{display:none}