/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dd-constrain",function(e,t){var n="dragNode",r="offsetHeight",i="offsetWidth",s="host",o="tickXArray",u="tickYArray",a=e.DD.DDM,f="top",l="right",c="bottom",h="left",p="view",d=null,v="drag:tickAlignX",m="drag:tickAlignY",g=function(){this._lazyAddAttrs=!1,g.superclass.constructor.apply(this,arguments)};g.NAME="ddConstrained",g.NS="con",g.ATTRS={host:{},stickX:{value:!1},stickY:{value:!1},tickX:{value:!1},tickY:{value:!1},tickXArray:{value:!1},tickYArray:{value:!1},gutter:{value:"0",setter:function(t){return e.DD.DDM.cssSizestoObject(t)}},constrain:{value:p,setter:function(t){var n=e.one(t);return n&&(t=n),t}},constrain2region:{setter:function(e){return this.set("constrain",e)}},constrain2node:{setter:function(t){return this.set("constrain",e.one(t))}},constrain2view:{setter:function(){return this.set("constrain",p)}},cacheRegion:{value:!0}},d={_lastTickXFired:null,_lastTickYFired:null,initializer:function(){this._createEvents(),this._eventHandles=[this.get(s).on("drag:end",e.bind(this._handleEnd,this)),this.get(s).on("drag:start",e.bind(this._handleStart,this)),this.get(s).after("drag:align",e.bind(this.align,this)),this.get(s).after("drag:drag",e.bind(this.drag,this))]},destructor:function(){e.Array.each(this._eventHandles,function(e){e.detach()}),this._eventHandles.length=0},_createEvents:function(){var t=[v,m];e.Array.each(t,function(e){this.publish(e,{type:e,emitFacade:!0,bubbles:!0,queuable:!1,prefix:"drag"})},this)},_handleEnd:function(){this._lastTickYFired=null,this._lastTickXFired=null},_handleStart:function(){this.resetCache()},_regionCache:null,_cacheRegion:function(){this._regionCache=this.get("constrain").get("region")},resetCache:function(){this._regionCache=null},_getConstraint:function(){var t=this.get("constrain"),r=this.get("gutter"),i;t&&(t instanceof e.Node?(this._regionCache||(this._eventHandles.push(e.on("resize",e.bind(this._cacheRegion,this),e.config.win)),this._cacheRegion()),i=e.clone(this._regionCache),this.get("cacheRegion")||this.resetCache()):e.Lang.isObject(t)&&(i=e.clone(t)));if(!t||!i)t=p;return t===p&&(i=this.get(s).get(n).get("viewportRegion")),e.Object.each(r,function(e,t){t===l||t===c?i[t]-=e:i[t]+=e}),i},getRegion:function(e){var t={},o=null,u=null,a=this.get(s);return t=this._getConstraint(),e&&(o=a.get(n).get(r),u=a.get(n).get(i),t[l]=t[l]-u,t[c]=t[c]-o),t},_checkRegion:function(e){var t=e,o=this.getRegion(),u=this.get(s),a=u.get(n).get(r),p=u.get(n).get(i);return t[1]>o[c]-a&&(e[1]=o[c]-a),o[f]>t[1]&&(e[1]=o[f]),t[0]>o[l]-p&&(e[0]=o[l]-p),o[h]>t[0]&&(e[0]=o[h]),e},inRegion:function(e){e=e||this.get(s).get(n).getXY();var t=this._checkRegion([e[0],e[1]]),r=!1;return e[0]===t[0]&&e[1]===t[1]&&(r=!0),r},align:function(){var e=this.get(s),t=[e.actXY[0],e.actXY[1]],n=this.getRegion(!0);this.get("stickX")&&(t[1]=e.startXY[1]-e.deltaXY[1]),this.get("stickY")&&(t[0]=e.startXY[0]-e.deltaXY[0]),n&&(t=this._checkRegion(t)),t=this._checkTicks(t,n),e.actXY=t},drag:function(){var t=this.get(s),n=this.get("tickX"),r=this.get("tickY"),i=[t.actXY[0],t.actXY[1]];(e.Lang.isNumber(n)||this.get(o))&&this._lastTickXFired!==i[0]&&(this._tickAlignX(),this._lastTickXFired=i[0]),(e.Lang.isNumber(r)||this.get(u))&&this._lastTickYFired!==i[1]&&(this._tickAlignY(),this._lastTickYFired=i[1])},_checkTicks:function(e,t){var n=this.get(s),r=n.startXY[0]-n.deltaXY[0],i=n.startXY[1]-n.deltaXY[1],p=this.get("tickX"),d=this.get("tickY");return p&&!this.get(o)&&(e[0]=a._calcTicks(e[0],r,p,t[h],t[l])),d&&!this.get(u)&&(e[1]=a._calcTicks(e[1],i,d,t[f],t[c])),this.get(o)&&(e[0]=a._calcTickArray(e[0],this.get(o),t[h],t[l])),this.get(u)&&(e[1]=a._calcTickArray(e[1],this.get(u),t[f],t[c])),e},_tickAlignX:function(){this.fire(v)},_tickAlignY:function(){this.fire(m)}},e.namespace("Plugin"),e.extend(g,e.Base,d),e.Plugin.DDConstrained=g,e.mix(a,{_calcTicks:function(e,t,n,r,i){var s=(e-t)/n,o=Math.floor(s),u=Math.ceil(s);return(o!==0||u!==0)&&s>=o&&s<=u&&(e=t+n*o,r&&i&&(e<r&&(e=t+n*(o+1)),e>i&&(e=t+n*(o-1)))),e},_calcTickArray:function(e,t,n,r){var i=0,s=t.length,o=0,u,a,f;if(!t||t.length===0)return e;if(t[0]>=e)return t[0];for(i=0;i<s;i++){o=i+1;if(t[o]&&t[o]>=e)return u=e-t[i],a=t[o]-e,f=a>u?t[i]:t[o],n&&r&&f>r&&(t[i]?f=t[i]:f=t[s-1]),f}return t[t.length-1]}})},"3.17.2",{requires:["dd-drag"]});

/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dd-drop",function(e,t){var n="node",r=e.DD.DDM,i="offsetHeight",s="offsetWidth",o="drop:over",u="drop:enter",a="drop:exit",f=function(){this._lazyAddAttrs=!1,f.superclass.constructor.apply(this,arguments),e.on("domready",e.bind(function(){e.later(100,this,this._createShim)},this)),r._regTarget(this)};f.NAME="drop",f.ATTRS={node:{setter:function(t){var n=e.one(t);return n||e.error("DD.Drop: Invalid Node Given: "+t),n}},groups:{value:["default"],getter:function(){return this._groups?e.Object.keys(this._groups):(this._groups={},[])},setter:function(t){return this._groups=e.Array.hash(t),t}},padding:{value:"0",setter:function(e){return r.cssSizestoObject(e)}},lock:{value:!1,setter:function(e){return e?this.get(n).addClass(r.CSS_PREFIX+"-drop-locked"):this.get(n).removeClass(r.CSS_PREFIX+"-drop-locked"),e}},bubbles:{setter:function(e){return this.addTarget(e),e}},useShim:{value:!0,setter:function(t){return e.DD.DDM._noShim=!t,t}}},e.extend(f,e.Base,{_bubbleTargets:e.DD.DDM,addToGroup:function(e){return this._groups[e]=!0,this},removeFromGroup:function(e){return delete this._groups[e],this},_createEvents:function(){var t=[o,u,a,"drop:hit"];e.Array.each(t,function(e){this.publish(e,{type:e,emitFacade:!0,preventable:!1,bubbles:!0,queuable:!1,prefix:"drop"})},this)},_valid:null,_groups:null,shim:null,region:null,overTarget:null,inGroup:function(t){this._valid=!1;var n=!1;return e.Array.each(t,function(e){this._groups[e]&&(n=!0,this._valid=!0)},this),n},initializer:function(){e.later(100,this,this._createEvents);var t=this.get(n),i;t.get("id")||(i=e.stamp(t),t.set("id",i)),t.addClass(r.CSS_PREFIX+"-drop"),this.set("groups",this.get("groups"))},destructor:function(){r._unregTarget(this),this.shim&&this.shim!==this.get(n)&&(this.shim.detachAll(),this.shim.remove(),this.shim=null),this.get(n).removeClass(r.CSS_PREFIX+"-drop"),this.detachAll()},_deactivateShim:function(){if(!this.shim)return!1;this.get(n).removeClass(r.CSS_PREFIX+"-drop-active-valid"),this.get(n).removeClass(r.CSS_PREFIX+"-drop-active-invalid"),this.get(n).removeClass(r.CSS_PREFIX+"-drop-over"),this.get("useShim")&&this.shim.setStyles({top:"-999px",left:"-999px",zIndex:"1"}),this.overTarget=!1},_activateShim:function(){if(!r.activeDrag)return!1;if(this.get(n)===r.activeDrag.get(n))return!1;if(this.get("lock"))return!1;var e=this.get(n);this.inGroup(r.activeDrag.get("groups"))?(e.removeClass(r.CSS_PREFIX+"-drop-active-invalid"),e.addClass(r.CSS_PREFIX+"-drop-active-valid"),r._addValid(this),this.overTarget=!1,this.get("useShim")||(this.shim=this.get(n)),this.sizeShim()):(r._removeValid(this),e.removeClass(r.CSS_PREFIX+"-drop-active-valid"),e.addClass(r.CSS_PREFIX+"-drop-active-invalid"))},sizeShim:function(){if(!r.activeDrag)return!1;if(this.get(n)===r.activeDrag.get(n))return!1;if(this.get("lock"))return!1;if(!this.shim)return e.later(100,this,this.sizeShim),!1;var t=this.get(n),o=t.get(i),u=t.get(s),a=t.getXY(),f=this.get("padding"),l,c,h;u=u+f.left+f.right,o=o+f.top+f.bottom,a[0]=a[0]-f.left,a[1]=a[1]-f.top,r.activeDrag.get("dragMode")===r.INTERSECT&&(l=r.activeDrag,c=l.get(n).get(i),h=l.get(n).get(s),o+=c,u+=h,a[0]=a[0]-(h-l.deltaXY[0]),a[1]=a[1]-(c-l.deltaXY[1])),this.get("useShim")&&this.shim.setStyles({height:o+"px",width:u+"px",top:a[1]+"px",left:a[0]+"px"}),this.region={0:a[0],1:a[1],area:0,top:a[1],right:a[0]+u,bottom:a[1]+o,left:a[0]}},_createShim:function(){if(!r._pg){e.later(10,this,this._createShim);return}if(this.shim)return;var t=this.get("node");this.get("useShim")&&(t=e.Node.create('<div id="'+this.get(n).get("id")+'_shim"></div>'),t.setStyles({height:this.get(n).get(i)+"px",width:this.get(n).get(s)+"px",backgroundColor:"yellow",opacity:".5",zIndex:"1",overflow:"hidden",top:"-900px",left:"-900px",position:"absolute"}),r._pg.appendChild(t),t.on("mouseover",e.bind(this._handleOverEvent,this)),t.on("mouseout",e.bind(this._handleOutEvent,this))),this.shim=t},_handleTargetOver:function(){r.isOverTarget(this)?(this.get(n).addClass(r.CSS_PREFIX+"-drop-over"),r.activeDrop=this,r.otherDrops[this]=this,this.overTarget?(r.activeDrag.fire("drag:over",{drop:this,drag:r.activeDrag}),this.fire(o,{drop:this,drag:r.activeDrag})):r.activeDrag.get("dragging")&&(this.overTarget=!0,this.fire(u,{drop:this,drag:r.activeDrag}),r.activeDrag.fire("drag:enter",{drop:this,drag:r.activeDrag}),r.activeDrag.get(n).addClass(r.CSS_PREFIX+"-drag-over"))):this._handleOut()},_handleOverEvent:function(){this.shim.setStyle("zIndex","999"),r._addActiveShim(this)},_handleOutEvent:function(){this.shim.setStyle("zIndex","1"),r._removeActiveShim(this)},_handleOut:function(e){(!r.isOverTarget(this)||e)&&this.overTarget&&(this.overTarget=!1,e||r._removeActiveShim(this),r.activeDrag&&(this.get(n).removeClass(r.CSS_PREFIX+"-drop-over"),r.activeDrag.get(n).removeClass(r.CSS_PREFIX+"-drag-over"),this.fire(a,{drop:this,drag:r.activeDrag}),r.activeDrag.fire("drag:exit",{drop:this,drag:r.activeDrag}),delete r.otherDrops[this]))}}),e.DD.Drop=f},"3.17.2",{requires:["dd-drag","dd-ddm-drop"]});

/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dd-scroll",function(e,t){var n=function(){n.superclass.constructor.apply(this,arguments)},r,i,s="host",o="buffer",u="parentScroll",a="windowScroll",f="scrollTop",l="scrollLeft",c="offsetWidth",h="offsetHeight";n.ATTRS={parentScroll:{value:!1,setter:function(e){return e?e:!1}},buffer:{value:30,validator:e.Lang.isNumber},scrollDelay:{value:235,validator:e.Lang.isNumber},host:{value:null},windowScroll:{value:!1,validator:e.Lang.isBoolean},vertical:{value:!0,validator:e.Lang.isBoolean},horizontal:{value:!0,validator:e.Lang.isBoolean}},e.extend(n,e.Base,{_scrolling:null,_vpRegionCache:null,_dimCache:null,_scrollTimer:null,_getVPRegion:function(){var e={},t=this.get(u),n=this.get(o),r=this.get(a),i=r?[]:t.getXY(),s=r?"winWidth":c,p=r?"winHeight":h,d=r?t.get(f):i[1],v=r?t.get(l):i[0];return e={top:d+n,right:t.get(s)+v-n,bottom:t.get(p)+d-n,left:v+n},this._vpRegionCache=e,e},initializer:function(){var t=this.get(s);t.after("drag:start",e.bind(this.start,this)),t.after("drag:end",e.bind(this.end,this)),t.on("drag:align",e.bind(this.align,this)),e.one("win").on("scroll",e.bind(function(){this._vpRegionCache=null},this))},_checkWinScroll:function(e){var t=this._getVPRegion(),n=this.get(s),r=this.get(a),i=n.lastXY,c=!1,h=this.get(o),p=this.get(u),d=p.get(f),v=p.get(l),m=this._dimCache.w,g=this._dimCache.h,y=i[1]+g,b=i[1],w=i[0]+m,E=i[0],S=b,x=E,T=d,N=v;this.get("horizontal")&&(E<=t.left&&(c=!0,x=i[0]-(r?h:0),N=v-h),w>=t.right&&(c=!0,x=i[0]+(r?h:0),N=v+h)),this.get("vertical")&&(y>=t.bottom&&(c=!0,S=i[1]+(r?h:0),T=d+h),b<=t.top&&(c=!0,S=i[1]-(r?h:0),T=d-h)),T<0&&(T=0,S=i[1]),N<0&&(N=0,x=i[0]),S<0&&(S=i[1]),x<0&&(x=i[0]),e?(n.actXY=[x,S],n._alignNode([x,S],!0),i=n.actXY,n.actXY=[x,S],n._moveNode({node:p,top:T,left:N}),!T&&!N&&this._cancelScroll()):c?this._initScroll():this._cancelScroll()},_initScroll:function(){this._cancelScroll(),this._scrollTimer=e.Lang.later(this.get("scrollDelay"),this,this._checkWinScroll,[!0],!0)},_cancelScroll:function(){this._scrolling=!1,this._scrollTimer&&(this._scrollTimer.cancel(),delete this._scrollTimer)},align:function(e){this._scrolling&&(this._cancelScroll(),e.preventDefault()),this._scrolling||this._checkWinScroll()},_setDimCache:function(){var e=this.get(s).get("dragNode");this._dimCache={h:e.get(h),w:e.get(c)}},start:function(){this._setDimCache()},end:function(){this._dimCache=null,this._cancelScroll()}}),e.namespace("Plugin"),r=function(){r.superclass.constructor.apply(this,arguments)},r.ATTRS=e.merge(n.ATTRS,{windowScroll:{value:!0,setter:function(t){return t&&this.set(u,e.one("win")),t}}}),e.extend(r,n,{initializer:function(){this.set("windowScroll",this.get("windowScroll"))}}),r.NAME=r.NS="winscroll",e.Plugin.DDWinScroll=r,i=function(){i.superclass.constructor.apply(this,arguments)},i.ATTRS=e.merge(n.ATTRS,{node:{value:!1,setter:function(t){var n=e.one(t);return n?this.set(u,n):t!==!1&&e.error("DDNodeScroll: Invalid Node Given: "+t),n}}}),e.extend(i,n,{initializer:function(){this.set("node",this.get("node"))}}),i.NAME=i.NS="nodescroll",e.Plugin.DDNodeScroll=i,e.DD.Scroll=n},"3.17.2",{requires:["dd-drag"]});

/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dd-drop-plugin",function(e,t){var n=function(e){e.node=e.host,n.superclass.constructor.apply(this,arguments)};n.NAME="dd-drop-plugin",n.NS="drop",e.extend(n,e.DD.Drop),e.namespace("Plugin"),e.Plugin.Drop=n},"3.17.2",{requires:["dd-drop"]});

/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dd-delegate",function(e,t){var n=function(){n.superclass.constructor.apply(this,arguments)},r="container",i="nodes",s=e.Node.create("<div>Temp Node</div>");e.extend(n,e.Base,{_bubbleTargets:e.DD.DDM,dd:null,_shimState:null,_handles:null,_onNodeChange:function(e){this.set("dragNode",e.newVal)},_afterDragEnd:function(){e.DD.DDM._noShim=this._shimState,this.set("lastNode",this.dd.get("node")),this.get("lastNode").removeClass(e.DD.DDM.CSS_PREFIX+"-dragging"),this.dd._unprep(),this.dd.set("node",s)},_delMouseDown:function(t){var n=t.currentTarget,r=this.dd,s=n,o=this.get("dragConfig");n.test(this.get(i))&&!n.test(this.get("invalid"))&&(this._shimState=e.DD.DDM._noShim,e.DD.DDM._noShim=!0,this.set("currentNode",n),r.set("node",n),o&&o.dragNode?s=o.dragNode:r.proxy&&(s=e.DD.DDM._proxy),r.set("dragNode",s),r._prep(),r.fire("drag:mouseDown",{ev:t}))},_onMouseEnter:function(){this._shimState=e.DD.DDM._noShim,e.DD.DDM._noShim=!0},_onMouseLeave:function(){e.DD.DDM._noShim=this._shimState},initializer:function(){this._handles=[];var t=this.get("dragConfig")||{},n=this.get(r);t.node=s.cloneNode(!0),t.bubbleTargets=this,this.get("handles")&&(t.handles=this.get("handles")),this.dd=new e.DD.Drag(t),this.dd.after("drag:end",e.bind(this._afterDragEnd,this)),this.dd.on("dragNodeChange",e.bind(this._onNodeChange,this)),this.dd.after("drag:mouseup",function(){this._unprep()}),this._handles.push(e.delegate(e.DD.Drag.START_EVENT,e.bind(this._delMouseDown,this),n,this.get(i))),this._handles.push(e.on("mouseenter",e.bind(this._onMouseEnter,this),n)),this._handles.push(e.on("mouseleave",e.bind(this._onMouseLeave,this),n)),e.later(50,this,this.syncTargets),e.DD.DDM.regDelegate(this)},syncTargets:function(){if(!e.Plugin.Drop||this.get("destroyed"))return;var t,n,s;return this.get("target")&&(t=e.one(this.get(r)).all(this.get(i)),n=this.dd.get("groups"),s=this.get("dragConfig"),s&&s.groups&&(n=s.groups),t.each(function(e){this.createDrop(e,n)},this)),this},createDrop:function(t,n){var r={useShim:!1,bubbleTargets:this};return t.drop||t.plug(e.Plugin.Drop,r),t.drop.set("groups",n),t},destructor:function(){this.dd&&this.dd.destroy();if(e.Plugin.Drop){var t=e.one(this.get(r)).all(this.get(i));t.unplug(e.Plugin.Drop)}e.Array.each(this._handles,function(e){e.detach()})}},{NAME:"delegate",ATTRS:{container:{value:"body"},nodes:{value:".dd-draggable"},invalid:{value:"input, select, button, a, textarea"},lastNode:{value:s},currentNode:{value:s},dragNode:{value:s},over:{value:!1},target:{value:!1},dragConfig:{value:null},handles:{value:null}}}),e.mix(e.DD.DDM,{_delegates:[],regDelegate:function(e){this._delegates.push(e)},getDelegate:function(t){var n=null;return t=e.one(t),e.Array.each(this._delegates,function(e){t.test(e.get(r))&&(n=e)},this),n}}),e.namespace("DD"),e.DD.Delegate=n},"3.17.2",{requires:["dd-drag","dd-drop-plugin","event-mouseenter"]});

M.add("w-base",function(e){var t=e.Node,n=e.Lang,i=n.isFunction,a=e.mt.util;e.namespace("mt.widget"),e.mt.widget.ButtonToPost=function(t,n){var i=this,a={success:"replace",action:"",method:"post",successHandler:function(e){i._handleSuccess(e)},confirm:"",url:"",query:{}};this.EVENT_NAME={success:"ButtonToPost.success",failure:"ButtonToPost.failure",start:"ButtonToPost.start",postAll:"ButtonToPost.postAll"},this.config=n,this.defaultConf=a,this._handle={},this.async=null,this.ndBtn=t,e.mix(n,a),n.action&&(t.get("id")||t.set("id",e.guid()),this._handle.click=t.on("click",function(){i.async&&i.async.isInProgress()||(n.confirm?window.confirm(n.confirm)&&i._sendRequest():i._sendRequest())}),e.Global.on(this.EVENT_NAME.postAll,function(n){e.mt.lang.inArray(t.get("id"),n)&&i._sendRequest()}))};var o=e.mt.widget.ButtonToPost.prototype;o._handleSuccess=function(e){var n=this.config,i=n.success;if("replace"===i){var a=t.create("<span>"+e.msg+"</span>");this.ndBtn.replace(a)}else"reload"===i?this._reloadPage():"redirect"===i&&n.url&&this._redirectPage()},o._reloadPage=function(){var t=e.config.win;t.parent.main?t.parent.main.location.reload():t.location.reload()},o._redirectPage=function(){var t=e.config.win;t.location.href=this.config.url},o._getPostData=function(){var t=this.config,n=this.defaultConf,i={};for(var a in t)(void 0===n[a]||null===n[a])&&(i[a]=t[a]);return t.query&&!e.Object.isEmpty(t.query)&&e.mix(i,t.query,!0),i},o._ajaxSuccessHandle=function(t,n,i){var o=this.ndBtn,s=this.EVENT_NAME,r=this.config,u=a.getEvalRes(n,i);u.status?(r.successHandler&&r.successHandler(u),e.Global.fire(s.success,{res:u})):(e.Global.fire(s.failure,{id:o.get("id"),res:u}),e.config.win.alert(u.msg))},o._sendRequest=function(){var t=this.EVENT_NAME,n=this.config,i="权限不够或者网络有问题，请稍后重试。";e.Global.fire(t.start,{config:n}),this.async&&this.async.isInProgress()&&this.async.abort(),this._sendAjaxRequest(i)},o._sendAjaxRequest=function(t){var n=this,i=this.EVENT_NAME,a=this.config,o=this.ndBtn;this.async=e.io(a.action,{method:a.method,data:this._getPostData(),on:{success:function(e,i){n._ajaxSuccessHandle(e,i,t)},failure:function(n,a){a.statusText&&"abort"===a.statusText||(e.Global.fire(i.failure,{id:o.get("id"),res:{status:0,msg:t}}),e.config.win.alert(t))}}})};var s=function(t,n,i,a){var o;if(!n)return null;if(t||(t="default"),"undefined"==typeof a&&(a=!0),o=e.one(".widget-headertip"),o&&o.remove(),s.CSS_NAME.type=s.CSS_NAME.container+"-"+t,"success"===t?s.CSS_NAME.iconType="check":"error"===t?s.CSS_NAME.iconType="times":"warn"===t?s.CSS_NAME.iconType="exclamation":s.CSS_NAME.iconType="info",s.CSS_NAME.msgContent=n,o=e.Node.create(e.Lang.sub(s.TEMPlATE.container,s.CSS_NAME)),o.on("click",function(){o.remove()}),i){var r=i instanceof e.NodeList?i.item(0):e.one(i);r&&(window.scrollTo(0,r.getXY()[1]-80),r.focus())}return e.one(document.body).prepend(o),a||o.setStyles({position:"relative"}),o};s.CSS_NAME={container:"widget-headertip",close:"widget-headertip-close",sysmsg:"widget-headertip-sysmsg"},s.TEMPlATE={container:'<div class="{container}"><div class="{sysmsg} {type}"><i class="fa fa-{iconType}-circle"></i><span class="{close}">×</span><p>{msgContent}</p></div></div>'},e.mt.widget.HeaderTip=s,e.mt.widget.CommonDialog=function(t){t&&(this.config={content:"请定制信息",title:"",width:"600",id:e.guid(),method:"post",target:"center",canDrag:!0,closeMask:!0,mask:!0,theme:"default"},this.ndDoc=t.doc||e.one(document.body),this.ndContainer=null,this.setConfig(t),this.init())},e.mt.widget.CommonDialog.prototype={zIndex:10,setConfig:function(t){e.mix(this.config,t,!0),t.target instanceof e.Node&&e.Lang.isString(t.target)&&(this.config.target=e.one(t.target))},init:function(){return this.ndContainer?(this.zIndex++,this.ndContainer.setStyle("zIndex",this.config.zIndex||this.zIndex),this.ndContainer):(this.ndContainer=this.createDialog(),this.ndDoc.appendChild(this.ndContainer),this.bindUI(),!1)},bindUI:function(){this.addMaskModule(),this.addDragPlugin(),this.config.beforeShow&&this.config.beforeShow(this),this.addCloseHandler(),this.addESCCloseHandler();var e=this.config;e.btn&&e.btn.enabled!==!1&&this._addBtnHandle(e.btn)},_addBtnHandle:function(e){var t=this,n=this.ndContainer.one(".commonDialog-btn-box");n.delegate("click",function(){var n={keepOpening:!1};this.test(".commonDialog-btn-pass")?("function"==typeof e.pass&&(n.keepOpening=e.pass(this,t.ndContainer)),t.fire("pass",{btn:this,content:t.ndContainer,result:n})):("function"==typeof e.unpass&&(n.keepOpening=e.unpass(this,t.ndContainer)),t.fire("unpass",{btn:this,content:t.ndContainer,result:n})),n.keepOpening||t.close()},".commonDialog-btn-pass, .commonDialog-btn-unpass")},addESCCloseHandler:function(){var t=this;e.one(document).on("keyup",function(e){27===e.keyCode&&(e.halt(),"block"===t.ndContainer.getStyle("display")&&t.close())})},addDragPlugin:function(){var t=this;this.config.canDrag&&e.use("dd-plugin",function(){t.plugDrag()})},addMaskModule:function(t){var n=this;this.config.mask&&e.use("p-mask",function(e){n.pluginMask=e.mt.plugin.Mask,t&&t()})},getCloseIcon:function(){return this.ndContainer.one(".close")},getBody:function(){return this.ndContainer.one(".body")},getHeader:function(){return this.ndContainer.one("h3")},getBoundingBox:function(){return this.ndContainer},plugDrag:function(){var t=e.DD.DDM;t.on("ddm:start",function(e){null===e.target._pg&&e.target._createPG()}),this.dialogDrag=this.ndContainer.plug(e.Plugin.Drag),"none"!==this.config.title?this.ndContainer.dd.addHandle("h3"):this.ndContainer.dd.addHandle(".body")},unPlugDrag:function(){this.ndContainer.dd&&this.ndContainer.dd.removeHandle("h3"),this.ndContainer.unplug(this.dialogDrag)},show:function(){var e=this;!this.pluginMask&&this.config.mask?this.addMaskModule(function(){e._showBase()}):this._showBase()},_showBase:function(t){var n,a,o=this.config,s=o.content,r=this.ndContainer.one(".body"),u=null;this.ndDoc.plug(this.pluginMask),this.ndContainer.show(),e.mt.io.loading(r,"",!1),o.scroll&&(n=o.height?parseInt(o.height,10)-40+"px":"500px",r.setStyles({overflow:"hidden",maxHeight:"400px",overflowY:"auto"})),s&&!e.Lang.isString(s)?s.show():o.url&&!r.one("iframe")&&(u=this.createIframe(o.url,o.height),r.appendChild(u)),e.mt.widget.util.setPosition(this.ndContainer,o.target,null,this.ndDoc),a=e.bind(function(){t&&i(t)&&t.call(this)},this),o.url?e.on("load",function(){a()},this.ndContainer.one("iframe")):a(),e.mt.io.clearLoading(r)},setTitle:function(e){this.ndContainer.one(".title").setHTML(e)},setUrl:function(e){var t=this.ndContainer.one("iframe");t&&t.remove(),this.ndContainer.one(".body").appendChild(this.createIframe(e,this.config.height))},setContent:function(e,t){this.ndContainer.one(".body").setHTML(""),this.ndContainer.one(".body").appendChild(e),t&&t.call(this)},setWidth:function(e){this.ndContainer.setStyle("width",e+"px")},setHeight:function(e){var t=this.ndContainer,n=t.one("iframe");t.setStyle("height",e+"px"),n&&n.setStyle("height",e-50+"px")},syncHeight:function(e){var t,n,i,a=this.ndContainer.one("iframe"),o=function(){t=i.style,n=i.contentWindow.document.body,e=parseInt(e,10),e||(e=0),t.height=e+n.scrollHeight+"px"};a&&(i=a._node,i.attachEvent?i.attachEvent("onload",function(){o()}):i.onload=function(){o()})},buildTemplate:function(){var e=this.config,t="",n='<div class="body"></div>',i='<div class="footer"></div>';return t="none"!==e.title?'<div class="head"><h3 class="title">'+e.title+'</h3><span class="close">×</span></div>'+n+i:'<div class="head"><span class="close">×</span></div>'+n+i},createDialog:function(){var n=this.config,i=null,a=this.config.url?"":n.content,o='<div class="common-popdialog theme-'+n.theme+("none"===n.title?" no-title":"")+(n.btn?"":" no-btn")+'"></div>',s=t.create(o);s.hide(),n.id&&s.set("id",n.id);var r=15,u=parseInt(n.width,10)+2*r;s.setStyles({width:u+"px",zIndex:this.config.zIndex||this.zIndex}),n.height&&s.setStyle("height",n.height+"px");var l=this.buildTemplate();if(s.appendChild(l),n.actionUrl&&(i=e.Node.create('<form action="'+n.actionUrl+'" method="'+n.method+'">'),i.appendChild(n.content),a=i),s.one(".body").appendChild(a),n.btn&&n.btn.enabled!==!1){var c=this._buildButton(n.btn);s.one(".footer").append(c)}return s},_buildButton:function(e){var n,i,a,o=e.passNode||"button",s=e.unpassNode||"button",r=e.passName||"确定",u=e.unpassName||"取消",l=e.passClass||"btn-primary",c=e.unpassClass||"",d=e.align||"center",h="";"button"===o?n="<input class='btn "+l+" commonDialog-btn-pass' type='button' value='"+r+"'>":(a=e.passHref||"javascript:void(0);",e.passTarget&&(h=" target='"+e.passTarget+"'"),n="<a href='"+a+"' class='commonDialog-btn-pass "+l+"' "+h+">"+r+"</a>"),"button"===s?i="<input class='btn "+c+" commonDialog-btn-unpass' type='button' value='"+u+"'>":(a=e.unpassHref||"javascript:void(0);",e.unpassTarget&&(h=" target='"+e.unpassTarget+"'"),i="<a href='"+a+"' class='commonDialog-btn-unpass "+c+"' "+h+">"+u+"</a>");var g=t.create('<div class="commonDialog-btn-box" style="text-align:'+d+'"></div>');return g.appendChild(n+i),g},createIframe:function(e,t){return t||(t=400),"<iframe name='_inner_dlg_frame' style='overflow-x:hidden; width:100%;height:"+(t-50)+"px;margin:0;padding:0' frameborder='0' src='"+e+"' />"},addCloseHandler:function(){var t=this;e.on("click",function(e){e.halt(),t.close()},t.ndContainer.one(".close"))},close:function(t){this.config.closeCallback&&this.config.closeCallback(this),e.Global.fire("Dialog.close",this),t&&e.one(t)?e.one(t).hide():this.ndContainer.hide(),this.config.closeMask&&this.ndDoc.unplug(this.pluginMask),this.ndDoc.simulate&&this.ndDoc.simulate("click")},destroy:function(){this.getBoundingBox().detach(),this.getBoundingBox().remove()}},e.augment(e.mt.widget.CommonDialog,e.EventTarget)},"1.0.0",{requires:["mt-base","mt-io","mt-form","datatype-number","w-core","w-select-cascade","io","node","p-mask","dd","oop","event-custom"],skinnable:!0});
YUI.add("crm-util",function(e){var t=1500,n=e.config.win;e.namespace("mt.crm").util={VALUES:{width:500,height:550,"tip-width":280,intervalTime:864e5},pad:function(e){return("0"+e).slice(-2)},objToStr:function(e){var t=[];for(var n in e)e.hasOwnProperty(n)&&t.push(n+"="+e[n]);return t.join("&")},loadQQMap:function(e){e=e||"_sosoApiCallback";var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="http://map.qq.com/api/js?v=2.exp&callback="+e,document.body.appendChild(t)},throttle:function(e,t,n){var a,r=null;return function(){var o=this,i=arguments,s=new Date;clearTimeout(r),a||(a=s),s-a>=n?(e.apply(o,i),a=s):r=setTimeout(function(){e.apply(o,i)},t)}},headerTip:function(t,a,r){var o=e.mt.widget.HeaderTip(a||"success",t);n.setTimeout(function(){o.remove()},r||1500)},isChecked:function(t){var n=!1;return e.all('input[name="'+t+'"]').each(function(e){e.get("checked")&&(n=!0)}),n},tipFn:function(n,a,r,o,i){a=a||this.VALUES["tip-width"],void 0===i&&(i=!0);var s=new e.mt.widget.CommonDialog({title:"提示信息",content:'<div class="tip-fn-container">'+n+"</div>",closeMask:i,width:a,closeCallback:r});return s.show(),window.setTimeout(function(){s.close()},o||t),s},tipLoading:function(){var t=e.one(document.body);return e.use("p-mask",function(e){t.plug(e.mt.plugin.Mask,{content:'<i class="fa fa-spinner fa-spin fa-3x text-blue"></i>',styles:{width:"50px",minWidth:"50px"}})}),{close:function(){t.unplug(e.mt.plugin.Mask)}}},toggleDisabled:function(e){e&&(e.get("disabled")?(e.removeAttribute("disabled"),e.removeClass("disabled")):(e.set("disabled","disabled"),e.addClass("disabled")))},getScreenHeight:function(){return e.one(document.body).get("winHeight")},viewMoreElem:function(e,t){e&&e&&(e.delegate("click",function(e){e.halt(!0),this.ancestor(t)&&(this.ancestor(t).all(".hidden-item").show(),this.removeClass("view-more-elem"),this.addClass("hide-more-elem"),this.setHTML("隐藏"))},".view-more-elem"),e.delegate("click",function(e){e.halt(!0),this.ancestor(t).all(".hidden-item").hide(),this.addClass("view-more-elem"),this.removeClass("hide-more-elem"),this.setHTML("更多")},".hide-more-elem"))}}},"1.0.0",{requires:["w-base","p-mask","node","event"]});
M.add("crm-business-opportunity/feedback",function(e){function t(){t.superclass.constructor.apply(this,arguments)}var n=e.mt.crm.util,i=e.mt.form,a=e.mt.io,o=e.Lang.trim;t.NAME="FEEDBACK",t.ATTRS={ndTrigger:{value:null},diag:{value:null},fbContainer:{value:null}},e.extend(t,e.Base,{initializer:function(){this.initFeedBackDiag(),this.changeAuthCodeEvt(),this.submitFeedBackEvt(),this.showDiagEvt()},showDiagEvt:function(){var t=this.get("ndTrigger"),n=this;e.one("body").delegate("click",function(){n.get("diag").show(),n.reloadAuthImg()},t)},initFeedBackDiag:function(){var t=this.get("fbContainer"),n=t.one(".feedback-info"),i=t.one(".error-tip"),a=t.one("#auth-code"),o=t.one(".contact-info"),s=new e.mt.widget.CommonDialog({title:"意见反馈",width:600,content:t,closeCallback:function(){n.set("value",""),o.set("value",""),a.set("value",""),i.setHTML(),i.hide()}});this.set("diag",s)},changeAuthCodeEvt:function(){var e=this.get("fbContainer"),t=e.one(".change-auth-img"),n=this;e.delegate("click",function(){n.reloadAuthImg()},".add-on-img"),t.on("click",function(){n.reloadAuthImg()})},reloadAuthImg:function(){var e=this.get("fbContainer").one(".auth-img-container"),t=new Image;t.onload=function(){e.setHTML(""),e.append(t)},t.src="/crmopen/jcaptcha?"+Math.random(),t.className="add-on-img"},submitFeedBackEvt:function(){var e=this.get("fbContainer"),t=e.one("form"),i=t.one(".submit-btn"),a=t.one(".error-tip"),o=this;t.on("submit",function(e){e.halt(!0),n.toggleDisabled(i),o.checkFeedBackInfo(t)?(a.setHTML('<label class="line-loading"></label>'),a.show(),o.feedBackAjax(t)):n.toggleDisabled(i)})},checkFeedBackInfo:function(e){var t=e.one(".feedback-info"),n=e.one(".contact-info"),i=e.one("#auth-code"),a=e.one(".error-tip"),s=o(t.get("value")),r=o(n.get("value")),l=o(i.get("value"));return""===s?(a.setHTML("请填写反馈内容"),a.show(),!1):""===r?(a.setHTML("请填写联系方式"),a.show(),!1):""===l?(a.setHTML("请填写验证码"),a.show(),!1):!0},feedBackAjax:function(e){var t=e.one(".submit-btn"),o=e.one(".error-tip"),s=this.get("diag"),r=this,l=i.toObject(".feedback-form",null,!1);a.post(e.get("action"),l,function(e){e&&200===e.status?(s.close(),n.tipFn("<p>提交成功，谢谢您的支持</p>")):e&&40401===e.status?(o.setHTML("验证码错误，请重新输入"),r.reloadAuthImg()):n.tipFn("<p>提交失败，请重试</p>"),n.toggleDisabled(t)},function(){n.tipFn("<p>发生意外错误</p>"),n.toggleDisabled(t)})}}),e.namespace("mt.crm.businessopportunity").FeedBack=t},"1.0.0",{requires:["w-base","mt-form","mt-io","base","node","oop","crm-util"]});
M.add("w-tree-base",function(e){e.namespace("mt.widget");var t=e.mt.widget,n=t.util,i=e.Lang,a=i.isArray,o=i.isString,s=i.isNumber,r=e.mt.macro,l=e.Node,u={BEFORE_BUILD_MAIN_PANEL:"beforeBuildMainPanel",AFTER_BUILD_MAIN_PANEL:"afterBuildMainPanel",AFTER_APPEND_MAIN_PANEL:"afterAppendMainPanel",AFTER_CREATE_FISRTLEVEL_CHILDREN:"afterCreateFirstLevelChildren",BEFORE_CREATE_TREE_NODE:"beforeCreateTreeNode",AFTER_CREATE_TREE_NODE:"afterCreateTreeNode",BEFORE_BUILD_SUB_PANEL:"beforeBuildSubPanel",AFTER_BUILD_SUB_PANEL:"afterBuildSubPanel",TREE_SHOW:"treeShow",TREE_HIDE:"treeHide",TREE_BLUR:"treeBlur",BEFORE_TREE_SHOW:"beforeTreeShow"},c=e.Base.create("base-tree",e.Widget,[],{initializer:function(){this.bBox=this.get("boundingBox"),this.on(u.AFTER_CREATE_FISRTLEVEL_CHILDREN,this._afterCreateFirstLevelChildren),this.on(u.AFTER_APPEND_MAIN_PANEL,this._afterAppendMainPanel)},destructor:function(){n.detachHideNodeByClickDocument(this.bBox),this.get("contentBox").detachAll(),this.bBox.remove()},renderBaseTree:function(){var e=this.get("onload");this.renderTreeUI(),this._isEmbedInPage()?this.show():this.bBox.hide(),e&&e(this)},renderTreeUI:function(){var e=this.get("id"),t=this.get("contentBox");e&&t.set("id",e),this._setSkin(this.get("skin")),this._initPanel(),this.hideByLevel(),this.get("ndDoc").prepend(this.bBox)},bindUI:function(){var e=this.get("eventTarget");this._initIconEvent(),e&&!this._isEmbedInPage()&&(this._createHiddenInput(),this.initEvent()),this._isEmbedInPage()||this._autoHide(),this._initTextEvent()},formatData:function(t){var n=this.get("rootTitle"),i=e.clone(t),o={},s={name:n,id:"root",parentId:"root",members:[]};if(!t)return e.clone(s);if(!a(t))return t;if(t[0]&&t[0].members)return{name:n,id:"root",members:t};for(var r=0;r<i.length;r++){var l=i[r];l.members=l.members||[],o[l.id]=l}for(r=0;r<i.length;r++){var u=i[r],c=u.parentId;c!==u.id&&void 0!==o[c]&&o[c].members.push(u),(void 0===o[c]||c===u.id)&&s.members.push(o[u.id])}return s},_initPanel:function(){this.fire(u.BEFORE_BUILD_MAIN_PANEL,{});var e=this.get("contentBox"),t=this._buildRootNode(),n=this.get("data").members;this.fire(u.AFTER_BUILD_MAIN_PANEL,{root:t}),n&&n.length>0&&(this.fire(u.BEFORE_BUILD_SUB_PANEL,{}),this._buildSubPanel(t,n),this.fire(u.AFTER_BUILD_SUB_PANEL,{})),e.appendChild(t),this.fire(u.AFTER_APPEND_MAIN_PANEL)},_afterCreateFirstLevelChildren:function(e){var t=e.ndParent,n=t.get("children");t.hasClass(c.CLASS_NAME.NODE_ROOT)||n.each(function(e){e.hasClass(c.CLASS_NAME.ITEM_LINE)||e.addClass(c.CLASS_NAME.LINE)})},_afterAppendMainPanel:function(){var e=this.getRootNode();return e.hasChildNodes()?void(this.get("hasRootDetail")||e.all("> ."+c.CLASS_NAME.NODE_ITEM).setStyle("paddingLeft","0")):(e.addClass(c.CLASS_NAME.ROOT_NODATA),void e.setHTML(this.get("noDataMsg")))},_getUseWidth:function(e){var t=this.get("eventTarget");if(e=e||this.get("width"),!e){if(!t)return"95%";e=t.get("offsetWidth")}return e-2+"px"},_isEmbedInPage:function(){return"inner"===this.get("position")},_buildRootNode:function(){var e,t,n=this.get("data"),i=n.members,a=this.get("maxHeight"),o=parseInt(this.get("height"),10),s=this.get("hasRootDetail");return t=this._createNodeByTpl("ROOT",{rootId:n.id,width:this._getUseWidth()}),s&&(e=this._createRootDetailNode(n,i),t.appendChild(e)),this._isEmbedInPage()&&t.removeClass(c.CLASS_NAME.ROOT_BG).removeClass(c.CLASS_NAME.ROOT_UNEMBED),o&&o>=0&&t.setStyle("height",o),t.setStyle("maxHeight",a+"px"),t.setData("data",n),t},_createRootDetailNode:function(e,t,n){n=n===!1?!1:!0;var i={},a=c.CLASS_NAME,o=s(+e.count)?e.count:t.length,r=n?a.ROOT_OPEN:a.ROOT_FOLD;return i.nodeCss=r+" "+a.NODE_GROUP,i.nodeState=n?a.ICON_OPEN:a.ICON_FOLD,this.get("showLeafNumber")?i.text=e.name+"<span>("+o+")</span>":i.text=e.name,this._createNodeByTpl("ROOT_DETAIL",i)},_buildSubPanel:function(e,t){if(t)for(var n,i,a,o,s,r=t.length,l=c.TEMPLATE,d=this.get("elTarget"),h=null,g=0;r>g;g++)h=t[g],a=h.members?h.members:[],s=a.length,o={index:g,length:r,subLength:s},n=null,i={},this.fire(u.BEFORE_CREATE_TREE_NODE,{data:h,elTarget:d,TEMPLATE:l,tplParam:i,ndParent:e,cssParam:o}),n=this._createTreeNode(h,o,i,i.expand),this.fire(u.AFTER_CREATE_TREE_NODE,{nodeData:h,node:n,elTarget:d,ndParent:e}),n.setData("data",h),e.appendChild(n),g===r-1&&this.fire(u.AFTER_CREATE_FISRTLEVEL_CHILDREN,{ndParent:e}),a.length>0&&this._buildSubPanel(n,a)},_createTreeNode:function(t,n,i,a){a=a===!1?!1:!0;var o,r=c.CLASS_NAME,l=n.subLength,u=this.get("showLeafNumber"),d=s(+t.count)?t.count:l,h={id:t.id,className:t.className||"",href:t.href||"javascript:void(0)",target:t.target||"",text:t.name||""};return o=this._getNodeCss(n),0!==l?(h.nodeClass=r.NODE_GROUP+" "+o,h.nodeState=a?r.ICON_OPEN:r.ICON_FOLD,h.ITEM_TYPE=r.ITEM_PACKAGE,h.NODE_TYPE=r.NODE_PACKAGE):(h.nodeClass=o,h.nodeState=r.ICON_LEAF,h.ITEM_TYPE=r.ITEM_LEAF,h.NODE_TYPE=r.NODE_LEAF),u&&0!==l?h.length="<span>("+d+")</span>":h.length="",e.mix(h,i,!0),this._createNodeByTpl("TREE_NODE",h)},hideByLevel:function(e){e=void 0!==e?e:this.get("expandLevel"),s(e)&&(this.expandAll(),0===e?this.foldAll():e>0&&this._toggle(e,!1))},initKeyControl:function(t){function n(e){for(c=d,-1>d&&(d=-1),d+="down"===e?1:-1;d>-1&&u>d&&("A"!==l.item(d).get("nodeName")||"none"===l.item(d).ancestor("div").getStyle("display"));)d+="down"===e?1:-1;d>=u&&(d=c),d>-1&&u>d&&(l.item(d).setStyles({color:"#fff",background:"#0f91cf"}),l.item(d).scrollIntoView(),d!==c&&c>=0&&l.item(c).setStyles({color:"",background:""})),-1===d&&-1!==c&&l.item(c).setStyles({color:"",background:""})}var i=this,a=this.get("contentBox"),o=this.bBox,s=this.get("afterChoose");t=e.one(t);var l=a.all(".text"),u=l.size(),c=0,d=-1;t.on("focus",function(){0===u&&(l=a.all(".text"),u=l.size()),d>=0&&l.item(d).setStyles({color:"",background:""}),d=-1}),t.on("keydown",function(e){switch(e.keyCode){case r.key.DOWN:e.halt(),n("down");break;case r.key.UP:e.halt(),n("up");break;case r.key.BACKSPACE:d>=0&&l.item(d).setStyles({color:"",background:""}),d=-1;break;case r.key.ENTER:if(e.halt(),!i._isEmbedInPage()&&s&&o.hide(),d>=0&&s){var t=l.item(d).ancestor(".item").getData("data")||{};s(t,i)}break;case r.key.ESC:i._isEmbedInPage()||(e.halt(),o.hide())}})},_getNodeCss:function(e){var t=c.CLASS_NAME,n=e.length,i=e.expand,a=e.subLength,o=e.index;return o++,i=i===!1?!1:!0,o===n?0!==a?i?t.ROOT_OPEN:t.ROOT_FOLD:t.ICON_BOTTOM:0!==a?i?t.ROOT_OPEN:t.ROOT_FOLD:t.ICON_MID},setPosition:function(t){var n=this.get("elTarget"),i=this.get("eventTarget");e.mt.widget.util.setPosition(this.bBox,t||i,n,this.get("ndDoc"))},_initIconEvent:function(){var e=this.get("contentBox"),t=this;e.delegate("click",function(){t._toggle(this.ancestor("."+c.CLASS_NAME.NODE_ITEM))},"."+c.CLASS_NAME.NODE_GROUP),e.delegate("click",function(){var e=this.ancestor("."+c.CLASS_NAME.NODE_ITEM);e.one("."+c.CLASS_NAME.NODE_GROUP)&&t._toggle(e)},"."+c.CLASS_NAME.NODE_STATE)},_initTextEvent:function(){var e=this.get("contentBox"),t=this,n=this.get("leafSelectableOnly"),i="";n?(i="."+c.CLASS_NAME.NODE_LEAF+" ."+c.CLASS_NAME.LINK_TEXT,e.delegate("click",function(){var e=this.ancestor("."+c.CLASS_NAME.NODE_ITEM);e.one("."+c.CLASS_NAME.NODE_GROUP)&&t._toggle(e)},"."+c.CLASS_NAME.NODE_PACKAGE+" ."+c.CLASS_NAME.LINK_TEXT)):i="."+c.CLASS_NAME.LINK_TEXT,e.delegate("click",function(){t._nodeClickHandler(this)},i)},nodeClickHandler:function(e){this._nodeClickHandler(e)},_nodeClickHandler:function(t){var n=this.get("afterChoose"),i=this.get("boundingBox"),a=this.get("eventTarget"),o=this.get("showCheckbox"),s=this._getItemData(t)||{};if(n){e.Global.fire("tree:nodeSelected",{node:t});var r=n(s,this);r!==!1&&a&&a.setData("value",s)}else o||this.setValue(s);this._isEmbedInPage()||o||i.hide()},hide:function(){this.bBox.hide()},_createHiddenInput:function(){var t,n,i,a=this.get("eventTarget"),o=a.get("parentNode").one('input[type="hidden"]'),s=e.mt.util.decodeJSON(a.getAttribute("data-params")||"{}"),r=s.name,l=s.nodeId;if(o||""===r)t=o.get("value"),n=this.getNodeById(t),i=""!==t&&n?this._getItemData(n):{name:a.get("value"),id:o.get("value")},a.setData("value",i);else{var u={name:r,nodeId:l||""};o=e.Node.create(e.Lang.sub(c.TEMPLATE.HIDDEN_INPUT,u)),a.insert(o,"after")}},_autoHide:function(e){var t=this,i=e||this.get("eventTarget");n.hideNodeByClickDocument(this.bBox,i,function(){t.fire(u.TREE_HIDE)})},initEvent:function(){var e=this.get("boundingBox"),t=this.get("initEvent"),n=this.get("eventTarget"),i=this.get("before"),a=this;n.on(t,function(){a.set("eventTarget",this),a.fire(u.BEFORE_TREE_SHOW),(!i||i())&&("none"===e.getStyle("display")?(a.show(),a.fire(u.TREE_SHOW)):e.hide())}),n.on("focus",function(e){e.halt(),a.set("eventTarget",this),a.clearValue()}),n.on("blur",function(e){e.halt();for(var t=!1,n=null,i=this.get("value"),o=a.get("contentBox").all(".item"),s=0,r=o.size();r>s;++s)if(n=o.item(s).getData("data"),n&&(i===n.name||""===i)){""!==i&&(t=!0,this.setData("value",n));break}n=this.getData("value"),n&&!a.get("showCheckbox")&&a.setValue(n,this),a.fire(u.TREE_BLUR,{data:n})}),this.initKeyControl(n)},show:function(){this.bBox.show(),this.setPosition(this.get("position"))},_toggle:function(t,n,i){var a,r,l,u,d,h,g,f,p,m=c.CLASS_NAME,v=this.get("contentBox").one("."+c.CLASS_NAME.NODE_ROOT),b=v.all("."+c.CLASS_NAME.NODE_GROUP),y=c.CLASS_NAME.NODE_ITEM,_=this.get("hasRootDetail"),w=new RegExp(m.EXPAND,"g"),S=[];if(s(t)&&-1!==t){for(p=0;t>p;p++)S.push(">."+y);S.push("."+y),i||(i=v),h=i.all(S.join(" ")),n=!1}else if(o(t)||t instanceof e.Node){if(u=e.one(t),f=u.one("."+c.CLASS_NAME.NODE_GROUP),!f)return;h=u.all(">."+y),b=new e.NodeList(f),a=f.get("className"),n||(n=w.test(a)?!0:!1)}else h=n?v.all("."+y):_?v.all("."+c.CLASS_NAME.NODE_ITEM):v.all(">."+y+" ."+y);return h?(n||-1===t?(h.show(),void 0!==u&&(u.show(),u.ancestors().each(function(e){e.show()})),r=[m.CLOSE,m.OPEN],l=[m.EXPAND,m.COLLAPSE]):(h.hide(),r=[m.OPEN,m.CLOSE],l=[m.COLLAPSE,m.EXPAND]),void b.each(function(e){a=e.get("className"),g=e.ancestor("."+y).one("."+c.CLASS_NAME.NODE_STATE),d=g.get("className"),e.set("className",a.replace(l[0],l[1])),g.replaceClass(r[0],r[1])})):void e.error("level参数有问题, 请检查!")},isLeafNode:function(e){return e.members?0===e.members.length:!0},_createNodeByTpl:function(t,n){var i=c.TEMPLATE[t];e.mix(n,c.CLASS_NAME);var a=n?e.Lang.sub(i,n):i;return l.create(a)},_getItemData:function(e){var t=c.CLASS_NAME.NODE_ITEM;return e=e.hasClass(t)?e:e.ancestor("."+t),e.getData("data")},_setTarget:function(e){this.set("eventTarget",e),this._createHiddenInput(),this.initEvent(),this["plugin-tree-search"]&&this["plugin-tree-search"].bindSearchInput()},_setSkin:function(e){return this.bBox=this.get("boundingBox"),e&&this.bBox.replaceClass("widget-tree-small",e),e},_setEventTarget:function(t){return t&&o(t)?e.one(t):void 0},_setElTarget:function(t){return t&&o(t)?e.one(t):void 0},_setMaxHeight:function(e){return parseInt(e,10)},_setWidth:function(e){return o(e)&&-1!==e.indexOf("%")?e:parseInt(e,10)},_setData:function(e){return this.formatData(e)}},{LIFECYCLE:u,CSS_PREFIX:"widget-tree-small",CLASS_NAME:{OPEN:"fa-folder-open",CLOSE:"fa-folder",EXPAND:"right",COLLAPSE:"down",LINE:"widget-tree-line",ICON_MID:"widget-tree-icon-mid",ICON_TOP:"widget-tree-icon-top",ICON_BOTTOM:"widget-tree-icon-bottom",ROOT_OPEN:"fa-caret-down",ROOT_FOLD:"fa-caret-right",ICON_OPEN:"fa-folder-open",ICON_FOLD:"fa-folder",ICON_LEAF:"fa-file-o",ITEM_LINE:"widget-tree-itemline",ITEM_PACKAGE:"widget-tree-p-package",ITEM_LEAF:"widget-tree-p-leaf",NODE_PACKAGE:"widget-tree-node-package",NODE_LEAF:"widget-tree-node-leaf",LINK_TEXT:"widget-tree-text",NODE_ICON:"widget-tree-icon",NODE_GROUP:"widget-tree-group",NODE_ROOT:"widget-tree-root",NODE_ITEM:"widget-tree-item",ROOT_BG:"widget-tree-bg",ROOT_UNEMBED:"widget-tree-unembed",ROOT_DETAIL:"widget-tree-root-detail",CLEAR:"widget-tree-clear",ROOT_NODATA:"widget-tree-root-nodata",NODE_STATE:"widget-tree-state"},TEMPLATE:{TREE_NODE:'<div id="catof{id}" class="{NODE_ITEM} catof{id} {NODE_TYPE}"><p  class="{ITEM_LINE} {ITEM_TYPE}"><span class="fa {NODE_ICON} {nodeClass}"></span><span class="fa {NODE_STATE} {nodeState}"></span><a class="{LINK_TEXT} {className}" target="{target}" href="{href}">{text} {length}</a></p></div>',ROOT:'<div class="{NODE_ROOT} {NODE_ITEM} {ROOT_BG} {ROOT_UNEMBED} catof{rootId}" id="catof{rootId}" style="width: {width};"></div>',ROOT_DETAIL:'<p class="{ROOT_DETAIL} {ITEM_LINE}"><span class="{NODE_ICON} {nodeCss}"></span><span class="{NODE_STATE} {nodeState}"></span><span class="{LINK_TEXT}">{text}</span></p>',HIDDEN_INPUT:'<input type="hidden" value="{nodeId}" name="{name}" />'},ATTRS:{strings:{},skin:{value:null,setter:"_setSkin"},ndDoc:{value:e.one(document.body)},position:{value:null,setter:"setPosition"},id:{value:null},elTarget:{value:e.one(document.body),setter:"_setElTarget"},noDataMsg:{value:"无数据"},width:{value:null,setter:"_setWidth"},hasRootDetail:{value:null},rootTitle:{value:"root"},placeholder:{value:""},expandLevel:{value:-1},data:{value:null,setter:"_setData"},initEvent:{value:"click"},eventTarget:{value:null,setter:"_setEventTarget"},before:{value:null},afterChoose:{value:null},maxHeight:{value:300,setter:"_setMaxHeight"},height:{value:"auto"},sMode:{value:"fuzzy"},showLeafNumber:{value:!0,setter:"isShowLeafNumber"},leafSelectableOnly:{value:!1}}});e.mt.widget.BaseTree=c},"1.0.0",{requires:["mt-base","mt-io","w-base","w-core","base-build","widget","oop","node"],skinnable:!0});
M.add("w-tree/p-search",function(e){e.namespace("mt.plugin.tree");var t=e.Lang.trim,n=e.mt.macro,i=e.mt.widget.BaseTree,a=e.Base.create("tree-search",e.Plugin.Base,[],{initializer:function(){var t=this.get("host"),n=t.get("eventTarget");n&&"INPUT"===n.get("tagName")?this.afterHostMethod("bindUI",this.bindSearchInput):this.afterHostMethod("renderBaseTree",this._initSearchBox),this.doAfter(e.mt.widget.Tree.LIFECYCLE.AFTER_CREATE_TREE_NODE,this._afterCreateTreeNode)},_afterCreateTreeNode:function(t){var n=t.nodeData,i=e.mt.pinyin.toPinyin(n.name).split(",");n.PY_ALL=i[0]||"",n.PY_SHORT=i[1]||""},bindSearchInput:function(){var e=this.get("host"),t=e.get("eventTarget"),i=e.get("boundingBox"),a=this;this.plugPlaceHolder(t,e.get("placeholder")||this.get("tips")||t.get("placeholder")),t.on("keyup",function(o){return o.halt(),"none"===i.getStyle("display")&&e.show(),o.keyCode!==n.key.ESC||e._isEmbedInPage()?void(o.keyCode!==n.key.UP&&o.keyCode!==n.key.DOWN&&(a.timer&&window.clearTimeout(a.timer),a.timer=window.setTimeout(function(){a.searchByPinyin(t.get("value"))},100))):void i.hide()})},_initSearchBox:function(){var t=this.get("host"),n=t.get("contentBox"),i=a.TEMPLATE,o=e.Node.create(e.Lang.sub(i.SEARCH_BOX,a.CLASS_NAME)),s=o.one("input[type=text]");n.prepend(o),this.setSearchInputWidth(s),t.get("searchAsync")?t.set("eventTarget",s):this.bindEvent(s)},setSearchInputWidth:function(e){var t,n,i=this.get("host"),a=i._getUseWidth();t=parseInt(e.getStyle("paddingLeft"),10),n=parseInt(e.getStyle("paddingRight"),10),a=-1===a.indexOf("%")?parseInt(a,10)-n-t+"px":a,e.setStyle("width",a)},bindEvent:function(e){var t=this.get("host"),n=this.get("tips"),i=this;this.plugPlaceHolder(e,t.get("placeholder")||n||e.get("placeholder")),e.on("keyup",function(e){e.halt();var t=this.get("value");i.timer&&window.clearTimeout(i.timer),i.timer=window.setTimeout(function(){i.searchByPinyin(t)},100)}),t.initKeyControl(e)},searchByPinyin:function(n){var o=this.get("host"),s=o.getRootNode(),r=o.get("contentBox"),l=t(n.toLowerCase()),u=o.get("sMode"),c=!0,d=s.one("."+a.CLASS_NAME.SEARCH_NODATA);return d&&d.remove(),""===n?(o.expandAll(),void o.hideByLevel()):(o._toggle(0,!1),r.all("."+i.CLASS_NAME.NODE_ITEM).each(function(){var t=this.getData("data");if(t){var n=t.PY_ALL||"",i=t.PY_SHORT||"",a=t.name.toLowerCase(),o=e.mt.widget.util.getRegByMode(l,u);(o.test(a)||o.test(n)||o.test(i))&&(c=!1,this.show(),this.ancestors().show())}}),void(c&&s.appendChild(e.Lang.sub(a.TEMPLATE.NO_DATA,a.CLASS_NAME))))},plugPlaceHolder:function(t,n){t.setAttribute("placeholder",n),t.plug(e.mt.plugin.Placeholder)}},{NS:"plugin-tree-search",CLASS_NAME:{SEARCH_BOX:"widget-tree-search-box",SEARCH_NODATA:"widget-tree-search-nodata"},TEMPLATE:{SEARCH_BOX:'<div class="{SEARCH_BOX}"><input type="text" value=""/></div>',NO_DATA:'<span class="{SEARCH_NODATA}">无匹配结果</span>'},ATTRS:{tips:{value:""},noData:{value:"无数据"}}});e.mt.plugin.tree.Search=a},"1.0.0",{requires:["mt-base","base-build","plugin","w-core","mt-pinyin","p-node-placeholder","w-tree","node"]});
M.add("w-tree/p-searchasync",function(e){e.namespace("mt.plugin.tree");var t=e.mt.macro,n=e.Base.create("tree-searchasync",e.Plugin.Base,[],{initializer:function(){this.afterHostMethod("bindUI",this.bindSearchInput),this.afterHostMethod("_setTarget",this.bindSearchInput),this.doAfter(e.mt.widget.Tree.LIFECYCLE.AFTER_CREATE_FISRTLEVEL_CHILDREN,this.afterCreateFirstLevelChildren)},afterCreateFirstLevelChildren:function(e){e.ndParent.addClass(n.CLASS_NAME.unload)},bindSearchInput:function(){var e=this.get("host"),n=e.get("eventTarget"),i=e.get("boundingBox"),a=this;n&&n.on("keyup",function(o){return o.halt(),"none"===i.getStyle("display")&&e.show(),o.keyCode!==t.key.ESC||e._isEmbedInPage()?void(o.keyCode!==t.key.UP&&o.keyCode!==t.key.DOWN&&(a.timer&&window.clearTimeout(a.timer),a.timer=window.setTimeout(function(){a.searchByUrl(n.get("value"))},400))):void i.hide()})},searchByUrl:function(t){var n=this.get("host"),i=n.getRootNode();if(""===t)return n.expandAll(),void n.hideByLevel();n._toggle(0,!1);var a=i;e.mt.io.loading(a,"",!1,!0);var o=this.get("url"),s=this._getQueryObject(o,t);e.mt.io.get(o.split("?")[0],s,function(e){i.setHTML("");var t=n.formatData(e);n._buildSubPanel(i,t.members);var a=n.get("onload");a&&a(n),n._afterAppendMainPanel(),n.expandAll()})},_getQueryObject:function(t,n){var i=t.split("?")[1]||"",a=i.split("&"),o={keyWord:n};return e.Array.each(a,function(e){var t=e.split("=")[0],n=e.split("=")[1];o[t]=n}),o}},{NS:"pugin-tree-search",CLASS_NAME:{unload:"node-unload"},ATTRS:{url:{value:""},noData:{value:"无数据"}}});e.mt.plugin.tree.SearchAsync=n},"1.0.0",{requires:["mt-base","base-build","plugin","w-core","p-node-placeholder","w-tree","mt-io"]});
M.add("w-tree/p-levelasync",function(e){e.namespace("mt.plugin.tree");var t=e.mt.widget.BaseTree,n=e.Base.create("tree-levelasync",e.Plugin.Base,[],{initializer:function(){var t=this.get("host");t.set("showLeafNumber",!1);var n=e.mt.widget.Tree.LIFECYCLE;this.doAfter(n.AFTER_BUILD_MAIN_PANEL,this.buildRoot),this.doAfter(n.AFTER_APPEND_MAIN_PANEL,this._bindGetChildren),this.doBefore(n.BEFORE_CREATE_TREE_NODE,this.beforeCreateTreeNode),this.doAfter(n.AFTER_CREATE_TREE_NODE,this.afterCreateTreeNode),this.doAfter(n.AFTER_CREATE_FISRTLEVEL_CHILDREN,this.afterCreateFirstLevelChildren)},afterCreateFirstLevelChildren:function(e){e.ndParent.removeClass(n.CLASS_NAME.unload)},buildRoot:function(e){this._getChildrenAsync(e.root)},beforeCreateTreeNode:function(e){var t=e.data,n=t[this.get("leafFlag")],i=t.members?!!t.members.length:!1;n||(e.cssParam.subLength=1,e.cssParam.expand=i,e.tplParam.expand=i)},afterCreateTreeNode:function(e){var i=e.node,a=e.ndParent.next();i.addClass(n.CLASS_NAME.unload),a&&i.addClass(t.LINE)},_bindGetChildren:function(){var e=this,i=n.CLASS_NAME.unload,a=t.CLASS_NAME.NODE_GROUP,o=t.CLASS_NAME.NODE_STATE,s=t.CLASS_NAME.NODE_ITEM,r=this.get("host"),l=r.get("contentBox");l.delegate("click",function(t){var n=t.target,o=n.ancestor("."+i),l=o.one("."+s);o.one("."+a)&&(r.get("searchAsync")?l&&"none"===l.getStyle("display")?(o.all("."+s).remove(),e._getChildrenAsync(o)):l||e._getChildrenAsync(o):e._canLoad(o,n)&&e._getChildrenAsync(o))},"."+i+" ."+a+", ."+i+" ."+o)},_canLoad:function(n,i){var a=t.CLASS_NAME.LINK_TEXT;return(n.getData("data")[this.get("canLoadFlag")]||!n.getData("data").leaf)&&!(n.one("."+e.mt.widget.BaseTree.CLASS_NAME.ICON_LEAF)||i.hasClass(a))},refreshNode:function(e){var t=this.get("host").getNodeById(e);t&&(t.all("div").remove(),t.addClass(n.CLASS_NAME.unload),this._getChildrenAsync(t))},_dealNoDataMsg:function(e){var t=e.one(".loading");t&&(t.setStyle("background","url()"),t.setHTML("无数据").show())},_getChildrenAsync:function(t){var i=this,a=t.getData("data"),o=this.get("host"),s=e.clone(a,!0);a.dataId&&(s.id=a.dataId,s.orgId=a.id),e.mix(s,s.query||this.get("query")||{},!0);var r={method:"GET",data:s,on:{start:function(){var n=t.one("p")||t;e.mt.io.loading(n,"",!1,!0)},complete:function(){t.one(".loading")&&t.one(".loading").remove()},success:function(a,s){s=s.responseText;var r=0!==s.length?e.JSON.parse(s):[];if(i.fire(n.EVENT_NAME.beforeLoad,{data:r}),r=o.formatData(r),!r.members||r.members&&0===r.members.length)return void i._dealNoDataMsg(t);o._buildSubPanel(t,r.members);var l=o.get("onload");l&&l(o),o._afterAppendMainPanel()},failure:function(){t.one(".loading").setHTML("Error...").show()}}};e.io(this.get("url"),r)}},{CLASS_NAME:{unload:"node-unload"},EVENT_NAME:{beforeLoad:"beforeLoad",afterLoad:"afterLoad"},NS:"plugin-tree-levelasync",ATTRS:{url:{value:null},query:{value:null},canLoadFlag:{value:"query"},leafFlag:{value:"leaf"}}});e.mt.plugin.tree.LevelAsync=n},"1.0.0",{requires:["mt-base","mt-io","base-build","plugin","w-tree","w-tree-base","oop","json","io"]});
M.add("w-tree/p-edit",function(e){e.namespace("mt.plugin.tree");var t=e.mt.widget.BaseTree,n=e.Base.create("tree-edit",e.Plugin.Base,[],{initializer:function(e){this.config=e,this.actionLinks=this._generateHTML(),this.doAfter("bindUI",this._hoverAndAction)},_generateHTML:function(){var t=this.config,i=this.get("editable"),a=n.TEMPLATE,o=i.defaultAction,s=null,r="";t.host&&delete t.host;for(s in i)"defaultAction"!==s&&t[s]&&e.mix(t[s],i[s],!1,null,0,!0);for(s in t)t.hasOwnProperty(s)&&(e.mix(t[s],o,!1,null,0,!0),t[s].actionName=s,r+=e.Lang.sub(a.ACTION_BTN,t[s]));return r},_hoverAndAction:function(){var e=this.get("host"),n=t.CLASS_NAME,i=e.getRootNode(),a="line-hover",o=this.get("openHoverEffect"),s=this;i&&o&&(i.delegate("mouseenter",function(e){var t=e.currentTarget;t.addClass(a),t.append(s.actionLinks),t.one("a.action-links").setStyle("marginLeft","40px")},"."+n.NODE_ITEM+" p"),i.delegate("mouseleave",function(e){var t=e.currentTarget;t.all(".action-links").remove(),t.removeClass(a)},"."+n.NODE_ITEM+" p"),i.delegate("click",function(t){var i=t.currentTarget;s.config[i.getAttribute("action")].action(i.ancestor("."+n.NODE_ITEM),s,e)},"a.action-links"))},addNode:function(e,n){var i=this.get("host"),a=i.getNodeById(e);if(a){var o=t.CLASS_NAME,s=a.one(">p ."+o.ICON_LEAF),r=a.one(">p ."+o.NODE_ICON),l=a.getData("data"),u=o.NODE_ICON+" "+o.NODE_GROUP+" ";if(s)s.replaceClass(o.ICON_LEAF,o.ICON_OPEN),r.set("className",""),u+=a.next("."+o.NODE_ITEM)?o.ROOT_OPEN:o.ROOT_OPEN,u+=" fa",r.addClass(u),l.members||(l.members=[n]),a.replaceClass(o.NODE_LEAF,o.NODE_PACKAGE),a.one("."+o.ITEM_LINE).replaceClass(o.ITEM_LEAF,o.ITEM_PACKAGE);else{/fold/.test(r.get("className"))&&r.simulate("click");var c=a.get("lastChild"),d=c.one("span"),h=d.get("className");d.replaceClass(h,h.replace("bottom","mid")),c.get("childNodes").each(function(e){e.hasClass(o.ITEM_PACKAGE)||e.addClass(o.LINE)})}if(i._toggle(i.getNodeById(e),!0),n.parentId=e,i._buildSubPanel(a,[n]),i.get("showLeafNumber")){var g=/\d+\s*\)/,f=a.one(">p a"),p=f.getHTML();g.test(p)?p=p.replace(g,function(e){return parseInt(e,10)+1+")"}):p+="<span>(1)</span>",f.setHTML(p)}}},deleteNode:function(e){var n=this.get("host"),i=n.getNodeById(e),a=t.CLASS_NAME;if(i){if(/bottom/.test(i.one("> p ."+a.NODE_ICON).get("className"))||!i.next("div."+a.NODE_ITEM)){var o=i.previous("."+a.NODE_ITEM);if(o){var s=o.one(">p ."+a.NODE_ICON);s.set("className",s.get("className").replace("mid","bottom")),o.get("childNodes").removeClass(a.LINE)}}var r=i.ancestor("."+a.NODE_PACKAGE);if(r){var l=r.all("> div."+a.NODE_ITEM).size();if(1===l){var u=r.one("."+a.NODE_ICON);r.replaceClass(a.NODE_PACKAGE,a.NODE_LEAF),r.one("."+a.ITEM_LINE).replaceClass(a.ITEM_PACKAGE,a.ITEM_LEAF),r.next("div."+a.NODE_ITEM)?u.replaceClass(a.ROOT_FOLD,a.ICON_MID):u.replaceClass(a.ROOT_FOLD,a.ICON_BOTTOM),r.one("."+a.NODE_STATE).replaceClass(a.ICON_OPEN,a.ICON_LEAF)}}if(n.get("showLeafNumber")){var c=/\d+\s*\)/;if(r){var d=r.one(">p a"),h=d.getHTML();/\(1\)/.test(h)?d.one("span").remove():(h=h.replace(c,function(e){return parseInt(e,10)-1+")"}),d.setHTML(h))}}i.remove()}},updateNode:function(t){var n=this.get("host"),i=n.getNodeById(t.id);if(i){var a=i.getData("data");e.mix(a,t,!0),i.one(">p a").setHTML(a.name)}},destructor:function(){delete this.config,delete this.actionLinks}},{NS:"plugin-tree-edit",TEMPLATE:{ACTION_BTN:'<a href="javascript:void(0);" class="action-links" action="{actionName}">{desc}</a>'},ATTRS:{editable:{value:{addNode:{desc:"增加",action:function(t,n){n.addNode(t.getData("data").id,{id:e.guid(),name:"新节点"})}},deleteNode:{desc:"删除",action:function(e,t){t.deleteNode(e.getData("data").id)}},updateNode:{desc:"更新",action:function(e,t){var n=e.getData("data");n.name="请设置更新信息",t.updateNode(n)}},defaultAction:{desc:"用户自定义",action:function(){}}}},openHoverEffect:{value:!0}}});e.mt.plugin.tree.Edit=n},"1.0.0",{requires:["mt-base","base-build","plugin","w-tree-base"]});
M.add("w-tree",function(e){e.namespace("mt.widget");var t=e.Lang,n=t.isObject,i=t.isString,a=t.isNumber,o=e.mt.plugin.tree,s=e.mt.widget.BaseTree,r=s.LIFECYCLE;e.mt.widget.Tree=e.Base.create("tree",e.mt.widget.BaseTree,[],{initializer:function(){var t=this,n=this.get("async"),i=this.get("autoRender");n&&n.url?e.mt.io.get(n.url,null,function(e){0===e.length&&(e={name:"无数据",id:"",isLeaf:!0}),t.set("data",t.formatData(e)),i&&t.render()},null,!0):i&&t.render(),this.on(r.BEFORE_TREE_SHOW,this._beforeTreeShowHandle,this)},addPlugin:function(){var e=this.get("search"),t=this.get("searchAsync"),i=this.get("levelAsync"),a=this.get("showCheckbox"),s=this.get("editable");e&&(n(e)||(e={}),this.plug(o.Search,e)),a&&(n(a)||(a={}),this.plug(o.ShowCheckbox,a)),i&&this.plug(o.LevelAsync,i),t&&this.plug(o.SearchAsync,t),s&&(n(s)||(s={addNode:{},editNode:{desc:"123"},deleteNode:{}}),this.plug(o.Edit,s))},_beforeTreeShowHandle:function(){var t=this,n=this.get("async");n.realTime&&e.mt.io.get(n.url,null,function(e){0===e.length&&(e={name:"无数据",id:"",isLeaf:!0}),t.set("data",t.formatData(e)),t.get("contentBox").empty(),t.renderTreeUI()},null,!0)},renderUI:function(){this.addPlugin(),this.renderBaseTree()},getValue:function(e){var t=this.getMatchInput(e);if(t)return t[1]?t[1].get("value"):void 0},setValue:function(e,t){var n=this.getMatchInput(t);n&&(n[0].set("value",e.name),n[0].setData("value",e),n[1]&&n[1].set("value",e.id))},clearValue:function(){var e=this.getMatchInput();e&&(e[0].set("value",""),e[1]&&e[1].set("value",""))},foldAll:function(){this._toggle(null,!1)},expandAll:function(){this._toggle(null,!0)},expandByNode:function(e){(i(e)||a(e))&&(e=this.getNodeById(e)),e&&this._toggle(e,!0)},getMatchInput:function(e){var t=e||this.get("eventTarget");if(!t)return null;var n=t.get("parentNode").one('input[type="hidden"]');return[t,n]},addNodeStyle:function(t,n){if((i(t)||e.Lang.isNumber(t))&&e.Lang.isObject(n)){var a=this.getNodeById(t);this.getNodeContent(a).setStyles(n)}},getNodeContent:function(e){return e.one(">p>a")},addNodeClass:function(e,t){if(i(t)&&e){var n=this.getNodeById(e);this.bBox.all("."+t).removeClass(t),n&&n.one(">p>a").addClass(t)}},clickNode:function(e){if(i(e)){var t=this.getNodeById(e);t&&this._nodeClickHandler(t)}},getFirstChild:function(){var e=s.CLASS_NAME.NODE_ROOT,t=s.CLASS_NAME.NODE_ITEM;return this.bBox.one("."+e+" > ."+t)},getNodeById:function(e){return t.isNumber(e)||i(e)?this.bBox.one("#catof"+e):null},getRootNode:function(){return this.get("contentBox").one("."+s.CLASS_NAME.NODE_ROOT)},showNode:function(e){(i(e)||a(e))&&(e=this.getNodeById(e)),e&&(e.show(),e.ancestors().each(function(e){e.show()}))},getTextNode:function(e){return(i(e)||a(e))&&(e=this.getNodeById(e)),e?e.one("."+s.CLASS_NAME.LINK_TEXT):null},setMultiTarget:function(t,n){var i=this;n=n||e.one("body"),n.all(t).each(function(e){e&&e.detach(),i._setTarget(e)}),this._isEmbedInPage()||this._autoHide(n.all(t))},isShowLeafNumber:function(t){var n=this.get("boundingBox").all("a"),i=e.mt.widget.BaseTree.CLASS_NAME.NODE_ITEM;n.each(function(e){if(t){var n=e.ancestor("."+i),a=n.all(">."+i);e.set("text",e.get("text")+"("+a.size()+")")}else e.set("text",e.get("text").replace(/\(\w+\)/,""))})}},{LIFECYCLE:r,ATTRS:{async:{value:{}},levelAsync:{value:null},showCheckbox:{value:null},search:{value:!0},searchAsync:{value:null},editable:{value:!1},onload:{value:null},autoRender:{value:!0}}})},"1.0.0",{requires:["mt-io","w-tree-base","w-tree/p-checkbox","w-tree/p-search","w-tree/p-searchasync","w-tree/p-levelasync","w-tree/p-edit","node"]});
M.add("w-tree/p-checkbox",function(e){e.namespace("mt.plugin.tree");var t=e.Node,n=e.Lang,i=n.isArray,a=e.mt.widget.BaseTree,o=e.Base.create("tree-showcheckbox",e.Plugin.Base,[],{initializer:function(){var t=e.mt.widget.Tree.LIFECYCLE;this.doAfter(t.AFTER_CREATE_TREE_NODE,this._addCheckbox),this.doAfter(t.AFTER_APPEND_MAIN_PANEL,this._afterBuildTree),this.doAfter(t.TREE_SHOW,this.resetValue),this.doAfter(t.TREE_HIDE,this._afterTreeHide)},_addCheckbox:function(e){var n=t.create(o.TEMPLATE.CHECKBOX),i=a.CLASS_NAME,s=e.node,r=e.nodeData;r&&r[this.get("checkedKey")]&&n.set("checked",!0),s.one("."+i.ITEM_LINE+" ."+i.NODE_ICON).insert(n,"after"),this.selectedCheckboxEvent(s)},_initOkBtn:function(){var n=this,i=this.get("afterBoxChecked"),a=this.get("host").get("contentBox").one("."+o.CLASS_NAME.NODE_FOOTER);if(a){a.setStyle("display","block");var s=t.create(e.Lang.sub(o.TEMPLATE.OK_BTN,o.CLASS_NAME));a.prepend(s),s.on("click",function(){var e;e=n.get("uncheckSyncAncestor")?n.getCheckedNodeSimple():n.getCheckedNodes(),i&&i(e),n.fire("Tree.boxchecked",e)})}},modifyOkBtnStyle:function(e){var t=this.getFooter();t&&t.one("."+o.CLASS_NAME.OK_BTN).setStyles(e)},_afterTreeHide:function(){var e=this.get("afterBoxChecked");if(e){var t;t=this.get("uncheckSyncAncestor")?this.getCheckedNodeSimple():this.getCheckedNodes(),e(t)}},_preCheckItems:function(){var e=this.get("checkedItems");i(e)&&e.length>0&&this.setNodesChecked(e)},_afterBuildTree:function(){this._preCheckItems(),this.get("hasCheckboxBtn")&&this._setTreeFooter(),this._initOkBtn()},selectedCheckboxEvent:function(e){var t=null,n=null,i=null,s=a.CLASS_NAME.NODE_ITEM,r=a.CLASS_NAME.LINK_TEXT,l=this;e.one("p").delegate("click",function(){n=this.ancestor("."+s).all("input[type=checkbox]"),i=this.ancestor("p").one("input[type=checkbox]"),t=i.get("checked"),this.hasClass(r)&&(t=!t),l.get("cascade")&&n.set("checked",t),t||l.get("uncheckSyncAncestor")&&l.uncheckAncestorCheckbox(this)},"input[type=checkbox], ."+r);var u=e.one("p").one("."+o.CLASS_NAME.CHECKBOX);u&&this.get("uncheckSyncAncestor")&&u.on("unchecked",function(){u.set("checked",!1),l.uncheckAncestorCheckbox(u)})},uncheckAncestorCheckbox:function(e){var t=this._getAncestorByCheckbox(e);if(t){var n=t.one("."+o.CLASS_NAME.CHECKBOX);n&&n.fire("unchecked")}},_getAncestorByCheckbox:function(e){var t,n=e.ancestor("."+a.CLASS_NAME.NODE_ITEM);return n&&(t=n.ancestor("."+a.CLASS_NAME.NODE_PACKAGE)),t?t.one("."+a.CLASS_NAME.ITEM_PACKAGE):null},getCheckedNodes:function(e){e=e||this.get("host").get("contentBox");var t=e.all('input[type="checkbox"]'),n=a.CLASS_NAME.NODE_ITEM,i=[];return t.each(function(e){e.get("checked")&&i.push(e.ancestor("."+n).getData("data"))}),i},getCheckedNodeSimple:function(){var e=this.get("host").get("contentBox"),t=e.all("."+a.CLASS_NAME.ITEM_PACKAGE),n=a.CLASS_NAME.NODE_ITEM,i=[],o=this;return t.each(function(e){var t=o.getCheckboxInPackage(e);if(t.get("checked")){var s=e.ancestor("."+n).ancestor("."+a.CLASS_NAME.NODE_PACKAGE);if(s){var r=s.one("."+a.CLASS_NAME.ITEM_PACKAGE);if(r){var l=o.getCheckboxInPackage(r);if(l.get("checked"))return}}i.push(t.ancestor("."+n).getData("data"))}else{var u=e.siblings("."+a.CLASS_NAME.NODE_LEAF);u.each(function(e){var t=o.getCheckboxInPackage(e);t&&t.get("checked")&&i.push(e.getData("data"))})}}),i},getCheckboxInPackage:function(e){return e.one("."+o.CLASS_NAME.CHECKBOX)},_setFooterWidth:function(e){var t,n,i=this.get("host"),a=i._getUseWidth();t=parseInt(e.getStyle("paddingLeft"),10),n=parseInt(e.getStyle("paddingRight"),10),a=-1===a.indexOf("%")?parseInt(a,10)-n-t+"px":a,e.setStyle("width",a)},_setTreeFooter:function(){var t=this.get("host"),n=e.Node.create(e.Lang.sub(o.TEMPLATE.TREE_FOOT,o.CLASS_NAME));t._isEmbedInPage()&&n.removeClass(o.CLASS_NAME.FOOTER_UNEMBED),t.get("contentBox").append(n),this._setFooterWidth(n)},getFooter:function(){return this.get("host").get("contentBox").one("."+o.CLASS_NAME.NODE_FOOTER)},setNodesChecked:function(e){var t=this.get("host"),n=t.get("contentBox"),a=[];if(i(e)&&0!==e.length){for(var o=0,s=e.length;s>o;o++){var r=e[o],l=n.one("#catof"+r);if(l){var u=l.one('input[type="checkbox"]');a.push(t.getTextNode(r).get("text")),u&&u.set("checked",!0)}}this.setValue(e.join(","),a.join(","))}},setValue:function(e,t){var n=this.get("host");n.setValue({id:e,name:t})},resetValue:function(){var e=this.get("host").get("contentBox"),t=e.all('input[type="checkbox"]'),n=this.get("host");t.size()>0&&t.set("checked",!1),n.setValue({id:"",name:""})}},{NS:"plugin-tree-showcheckbox",CLASS_NAME:{NODE_FOOTER:"widget-tree-foot",FOOTER_UNEMBED:"unembed-tree-foot",OK_BTN:"widget-tree-ok-btn",CHECKBOX:"widget-tree-checkbox"},TEMPLATE:{TREE_FOOT:'<div class="{NODE_FOOTER} {FOOTER_UNEMBED}"></div>',OK_BTN:'<input type="button" class="btn btn-primary btn-block {OK_BTN}" value="确定" />',CHECKBOX:'<input type="checkbox" name="checkbox" class="widget-tree-checkbox" />'},ATTRS:{afterBoxChecked:{value:null},uncheckSyncAncestor:{value:!1},checkedItems:{value:null},cascade:{value:!0},checkedKey:{value:"checked"},hasCheckboxBtn:{value:!0}}});e.mt.plugin.tree.ShowCheckbox=o},"1.0.0",{requires:["mt-base","base-build","plugin","w-tree","node","w-tree-base"]});